\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{rubin1983}
\citation{bosma1981}
\citation{zwicky1937}
\citation{hoekstra2004,linden2014,mandelbaum2015}
\citation{eisenstein2005,blake2011}
\citation{spergel2003,planck2014}
\citation{planck2014}
\citation{viel2013}
\citation{planck2018}
\citation{bertone2005,bertone2018}
\citation{milgrom1983}
\citation{verlinde2016}
\citation{tully1977}
\citation{pierce1988,bernstein1994}
\citation{mcgaugh2000,mcgaugh2012}
\citation{sanders1986,sanders1996,mcgaugh2004,sanders2007,wu2015}
\citation{mcgaugh2016}
\citation{lelli2016b}
\citation{keller2017,desmond2017,ludlow2017}
\citation{navarro2017}
\citation{fischer2000ggl,hoekstra2004,mandelbaum2006,uitert2016}
\citation{abazajian2009}
\citation{edge2013}
\citation{dejong2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{carretero2015,hoffmann2015}
\citation{fosalba2015a,fosalba2015b,crocce2015}
\citation{mccarthy2017}
\citation{hinshaw2013}
\citation{kuijken2011}
\citation{capaccioli2011}
\citation{dejong2013}
\citation{dejong2017}
\citation{kuijken2019}
\citation{dejong2017}
\citation{kuijken2019}
\citation{erben2013}
\citation{bertin1996}
\citation{miller2007,miller2013}
\citation{fenechconti2017}
\citation{edge2013}
\citation{mcfarland2013}
\citation{kuijken2008,kuijken2015}
\citation{benitez2000,hildebrandt2012}
\citation{hildebrandt2017}
\citation{driver2011}
\citation{liske2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KiDS source galaxies}{3}{subsection.2.1}}
\newlabel{sec:kids}{{2.1}{3}{KiDS source galaxies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GAMA foreground galaxies}{3}{subsection.2.2}}
\newlabel{sec:gama}{{2.2}{3}{GAMA foreground galaxies}{subsection.2.2}{}}
\citation{edge2013}
\citation{bruzual2003}
\citation{taylor2011}
\citation{fosalba2015b}
\citation{carretero2015,crocce2015}
\citation{brouwer2018}
\citation{bell2001}
\citation{fosalba2008,fosalba2015a}
\citation{hildebrandt2017}
\citation{zehavi2011}
\citation{ilbert2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KiDS foreground selection}{4}{subsection.2.3}}
\newlabel{sec:gamalike_kids}{{2.3}{4}{KiDS foreground selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MICE mock galaxies}{4}{subsection.2.4}}
\newlabel{sec:mice_mocks}{{2.4}{4}{MICE mock galaxies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bahamas mock galaxies}{4}{subsection.2.5}}
\newlabel{sec:bahamas_mocks}{{2.5}{4}{Bahamas mock galaxies}{subsection.2.5}{}}
\citation{foreman-mackey13}
\citation{milgrom1983}
\citation{milgrom1983}
\citation{milgrom2008}
\citation{milgrom2008}
\citation{begeman1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lensing measurement}{5}{subsection.3.1}}
\newlabel{sec:lensing}{{3.1}{5}{Lensing measurement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion to radial acceleration}{5}{subsection.3.2}}
\newlabel{sec:conversion}{{3.2}{5}{Conversion to radial acceleration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Piece-wise power law density profile}{5}{subsubsection.3.2.1}}
\newlabel{eq:rho_piecewise_powerlaw}{{4}{5}{Piece-wise power law density profile}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isolated galaxy selection}{5}{subsection.3.3}}
\newlabel{sec:isolation}{{3.3}{5}{Isolated galaxy selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical predictions}{5}{section.4}}
\newlabel{sec:predictions}{{4}{5}{Theoretical predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Newtonian Dynamics}{5}{subsection.4.1}}
\newlabel{sec:MOND}{{4.1}{5}{Modified Newtonian Dynamics}{subsection.4.1}{}}
\newlabel{eq:mond_f}{{6}{5}{Modified Newtonian Dynamics}{equation.6}{}}
\newlabel{eq:mond_g}{{7}{5}{Modified Newtonian Dynamics}{equation.7}{}}
\newlabel{eq:mcgaugh}{{9}{5}{Modified Newtonian Dynamics}{equation.9}{}}
\citation{verlinde2016}
\citation{jacobson1995,jacobson2016,padmanabhan2010,faulkner2015}
\citation{verlinde2011}
\citation{brouwer2017}
\citation{Behroozi13}
\citation{Ludlow14}
\bibstyle{mnras}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emergent Gravity}{6}{subsection.4.2}}
\newlabel{sec:EG}{{4.2}{6}{Emergent Gravity}{subsection.4.2}{}}
\newlabel{eq:veg_mdm}{{10}{6}{Emergent Gravity}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analytical CDM model}{6}{subsection.4.3}}
\newlabel{sec:analytical}{{4.3}{6}{Analytical CDM model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolated galaxies}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{6}{section.6}}
\newlabel{sec:discon}{{6}{6}{Discussion and conclusion}{section.6}{}}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{begeman1991}{{2}{1991}{{{Begeman} et~al.}}{{{Begeman}, {Broeils} \& {Sanders}}}}
\bibcite{Behroozi13}{{3}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Marchesini}, {Wechsler}, {Muzzin}, {Papovich} \& {Stefanon}}}}
\bibcite{bell2001}{{4}{2001}{{{Bell} \& {de Jong}}}{{{Bell} \& {de Jong}}}}
\bibcite{benitez2000}{{5}{2000}{{{Ben{\'{\i }}tez}}}{{{Ben{\'{\i }}tez}}}}
\bibcite{bernstein1994}{{6}{1994}{{{Bernstein} et~al.}}{{{Bernstein}, {Guhathakurta}, {Raychaudhury}, {Giovanelli}, {Haynes}, {Herter} \& {Vogt}}}}
\bibcite{bertin1996}{{7}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{bertone2018}{{8}{2018}{{{Bertone} \& {Tait}}}{{{Bertone} \& {Tait}}}}
\bibcite{bertone2005}{{9}{2005}{{{Bertone} et~al.}}{{{Bertone}, {Hooper} \& {Silk}}}}
\bibcite{blake2011}{{10}{2011}{{{Blake} et~al.}}{{{Blake} et~al.,}}}
\bibcite{bosma1981}{{11}{1981}{{{Bosma}}}{{{Bosma}}}}
\bibcite{brouwer2017}{{12}{2017}{{{Brouwer} et~al.}}{{{Brouwer} et~al.,}}}
\bibcite{brouwer2018}{{13}{2018}{{{Brouwer} et~al.}}{{{Brouwer} et~al.,}}}
\bibcite{bruzual2003}{{14}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{capaccioli2011}{{15}{2011}{{{Capaccioli} \& {Schipani}}}{{{Capaccioli} \& {Schipani}}}}
\bibcite{carretero2015}{{16}{2015}{{{Carretero} et~al.}}{{{Carretero}, {Castander}, {Gazta{\~n}aga}, {Crocce} \& {Fosalba}}}}
\bibcite{crocce2015}{{17}{2015}{{{Crocce} et~al.}}{{{Crocce}, {Castander}, {Gazta{\~n}aga}, {Fosalba} \& {Carretero}}}}
\bibcite{desmond2017}{{18}{2017}{{{Desmond}}}{{{Desmond}}}}
\bibcite{driver2011}{{19}{2011}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{edge2013}{{20}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{eisenstein2005}{{21}{2005}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{erben2013}{{22}{2013}{{{Erben} et~al.}}{{{Erben} et~al.,}}}
\bibcite{faulkner2015}{{23}{2014}{{{Faulkner} et~al.}}{{{Faulkner}, {Guica}, {Hartman}, {Myers} \& {Van Raamsdonk}}}}
\bibcite{fenechconti2017}{{24}{2017}{{{Fenech Conti} et~al.}}{{{Fenech Conti}, {Herbonnet}, {Hoekstra}, {Merten}, {Miller} \& {Viola}}}}
\bibcite{fischer2000ggl}{{25}{2000}{{{Fischer} et~al.}}{{{Fischer} et~al.,}}}
\bibcite{foreman-mackey13}{{26}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{fosalba2008}{{27}{2008}{{{Fosalba} et~al.}}{{{Fosalba}, {Gazta{\~n}aga}, {Castander} \& {Manera}}}}
\bibcite{fosalba2015a}{{28}{2015a}{{{Fosalba} et~al.}}{{{Fosalba}, {Gazta{\~n}aga}, {Castander} \& {Crocce}}}}
\bibcite{fosalba2015b}{{29}{2015b}{{{Fosalba} et~al.}}{{{Fosalba}, {Crocce}, {Gazta{\~n}aga} \& {Castander}}}}
\bibcite{hildebrandt2012}{{30}{2012}{{{Hildebrandt} et~al.}}{{{Hildebrandt} et~al.,}}}
\bibcite{hildebrandt2017}{{31}{2017}{{{Hildebrandt} et~al.}}{{{Hildebrandt} et~al.,}}}
\bibcite{hinshaw2013}{{32}{2013}{{{Hinshaw} et~al.}}{{{Hinshaw} et~al.,}}}
\bibcite{hoekstra2004}{{33}{2004}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Yee} \& {Gladders}}}}
\bibcite{hoffmann2015}{{34}{2015}{{{Hoffmann} et~al.}}{{{Hoffmann}, {Bel}, {Gazta{\~n}aga}, {Crocce}, {Fosalba} \& {Castander}}}}
\bibcite{ilbert2009}{{35}{2009}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{jacobson1995}{{36}{1995}{{{Jacobson}}}{{{Jacobson}}}}
\bibcite{jacobson2016}{{37}{2016}{{{Jacobson}}}{{{Jacobson}}}}
\bibcite{dejong2013}{{38}{2013}{{{}de~Jong et~al.}}{{{}de~Jong, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\bibcite{dejong2017}{{39}{2017}{{{}de~Jong et~al.}}{{{}de~Jong et~al.,}}}
\bibcite{keller2017}{{40}{2017}{{{Keller} \& {Wadsley}}}{{{Keller} \& {Wadsley}}}}
\bibcite{kuijken2008}{{41}{2008}{{{Kuijken}}}{{{Kuijken}}}}
\bibcite{kuijken2011}{{42}{2011}{{{Kuijken}}}{{{Kuijken}}}}
\bibcite{kuijken2015}{{43}{2015}{{{Kuijken} et~al.}}{{{Kuijken} et~al.,}}}
\bibcite{kuijken2019}{{44}{2019}{{{Kuijken} et~al.}}{{{Kuijken} et~al.,}}}
\bibcite{lelli2016b}{{45}{2016}{{{Lelli} et~al.}}{{{Lelli}, {McGaugh} \& {Schombert}}}}
\bibcite{linden2014}{{46}{2014}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\bibcite{liske2015}{{47}{2015}{{{Liske} et~al.}}{{{Liske} et~al.,}}}
\bibcite{Ludlow14}{{48}{2014}{{{Ludlow} et~al.}}{{{Ludlow}, {Navarro}, {Angulo}, {Boylan-Kolchin}, {Springel}, {Frenk} \& {White}}}}
\bibcite{ludlow2017}{{49}{2017}{{{Ludlow} et~al.}}{{{Ludlow} et~al.,}}}
\bibcite{mandelbaum2015}{{50}{2015}{{{Mandelbaum}}}{{{Mandelbaum}}}}
\bibcite{mandelbaum2006}{{51}{2006}{{Mandelbaum et~al.}}{{Mandelbaum, Seljak, Kauffmann, Hirata \& Brinkmann}}}
\bibcite{mccarthy2017}{{52}{2017}{{{McCarthy} et~al.}}{{{McCarthy}, {Schaye}, {Bird} \& {Le Brun}}}}
\bibcite{mcfarland2013}{{53}{2013}{{{McFarland} et~al.}}{{{McFarland}, {Verdoes-Kleijn}, {Sikkema}, {Helmich}, {Boxhoorn} \& {Valentijn}}}}
\bibcite{mcgaugh2004}{{54}{2004}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2012}{{55}{2012}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2000}{{56}{2000}{{{McGaugh} et~al.}}{{{McGaugh}, {Schombert}, {Bothun} \& {de Blok}}}}
\bibcite{mcgaugh2016}{{57}{2016}{{{McGaugh} et~al.}}{{{McGaugh}, {Lelli} \& {Schombert}}}}
\bibcite{milgrom1983}{{58}{1983}{{{Milgrom}}}{{{Milgrom}}}}
\bibcite{milgrom2008}{{59}{2008}{{{Milgrom} \& {Sanders}}}{{{Milgrom} \& {Sanders}}}}
\bibcite{miller2007}{{60}{2007}{{{Miller} et~al.}}{{{Miller}, {Kitching}, {Heymans}, {Heavens} \& {van Waerbeke}}}}
\bibcite{miller2013}{{61}{2013}{{{Miller} et~al.}}{{{Miller} et~al.,}}}
\bibcite{navarro2017}{{62}{2017}{{{Navarro} et~al.}}{{{Navarro}, {Ben{\'{\i }}tez-Llambay}, {Fattahi}, {Frenk}, {Ludlow}, {Oman}, {Schaller} \& {Theuns}}}}
\bibcite{padmanabhan2010}{{63}{2010}{{{Padmanabhan}}}{{{Padmanabhan}}}}
\bibcite{pierce1988}{{64}{1988}{{{Pierce} \& {Tully}}}{{{Pierce} \& {Tully}}}}
\bibcite{planck2018}{{65}{2018}{{Planck~VI}}{{Planck~VI}}}
\bibcite{planck2014}{{66}{2014}{{Planck~XVI}}{{Planck~XVI}}}
\bibcite{rubin1983}{{67}{1983}{{{Rubin}}}{{{Rubin}}}}
\bibcite{sanders1986}{{68}{1986}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders1996}{{69}{1996}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders2007}{{70}{2007}{{{Sanders} \& {Noordermeer}}}{{{Sanders} \& {Noordermeer}}}}
\bibcite{spergel2003}{{71}{2003}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{taylor2011}{{72}{2011}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{tully1977}{{73}{1977}{{{Tully} \& {Fisher}}}{{{Tully} \& {Fisher}}}}
\bibcite{uitert2016}{{74}{2016}{{{}van~Uitert et~al.}}{{{}van~Uitert et~al.,}}}
\bibcite{verlinde2011}{{75}{2011}{{{Verlinde}}}{{{Verlinde}}}}
\bibcite{verlinde2016}{{76}{2016}{{{Verlinde}}}{{{Verlinde}}}}
\bibcite{viel2013}{{77}{2013}{{{Viel} et~al.}}{{{Viel}, {Becker}, {Bolton} \& {Haehnelt}}}}
\bibcite{wu2015}{{78}{2015}{{{Wu} \& {Kroupa}}}{{{Wu} \& {Kroupa}}}}
\bibcite{zehavi2011}{{79}{2011}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{zwicky1937}{{80}{1937}{{{Zwicky}}}{{{Zwicky}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Excess surface density profile of a piece-wise power law volume density profile}{8}{section.A1}}
\newlabel{sec:appendix_invert_esd}{{A}{8}{Excess surface density profile of a piece-wise power law volume density profile}{section.A1}{}}
\newlabel{lastpage}{{A}{8}{Excess surface density profile of a piece-wise power law volume density profile}{equation.A1.6}{}}
