\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abazajian} et~al.,}{{Abazajian}
  et~al.}{2009}]{abazajian2009}
{Abazajian} K.~N.,  et~al., 2009, \mn@doi [\apjs]
  {10.1088/0067-0049/182/2/543}, \href
  {http://adsabs.harvard.edu/abs/2009ApJS..182..543A} {182, 543}

\bibitem[\protect\citeauthoryear{{Begeman}, {Broeils}  \& {Sanders}}{{Begeman}
  et~al.}{1991}]{begeman1991}
{Begeman} K.~G.,  {Broeils} A.~H.,   {Sanders} R.~H.,  1991, \mn@doi [\mnras]
  {10.1093/mnras/249.3.523}, \href
  {http://adsabs.harvard.edu/abs/1991MNRAS.249..523B} {249, 523}

\bibitem[\protect\citeauthoryear{{Bell} \& {de Jong}}{{Bell} \& {de
  Jong}}{2001}]{bell2001}
{Bell} E.~F.,  {de Jong} R.~S.,  2001, \mn@doi [\apj] {10.1086/319728}, \href
  {http://adsabs.harvard.edu/abs/2001ApJ...550..212B} {550, 212}

\bibitem[\protect\citeauthoryear{{Ben{\'{\i}}tez}}{{Ben{\'{\i}}tez}}{2000}]{benitez2000}
{Ben{\'{\i}}tez} N.,  2000, \mn@doi [\apj] {10.1086/308947}, \href
  {http://adsabs.harvard.edu/abs/2000ApJ...536..571B} {536, 571}

\bibitem[\protect\citeauthoryear{{Bernstein}, {Guhathakurta}, {Raychaudhury},
  {Giovanelli}, {Haynes}, {Herter}  \& {Vogt}}{{Bernstein}
  et~al.}{1994}]{bernstein1994}
{Bernstein} G.~M.,  {Guhathakurta} P.,  {Raychaudhury} S.,  {Giovanelli} R.,
  {Haynes} M.~P.,  {Herter} T.,   {Vogt} N.~P.,  1994, \mn@doi [\aj]
  {10.1086/117008}, \href {http://adsabs.harvard.edu/abs/1994AJ....107.1962B}
  {107, 1962}

\bibitem[\protect\citeauthoryear{{Bertin} \& {Arnouts}}{{Bertin} \&
  {Arnouts}}{1996}]{bertin1996}
{Bertin} E.,  {Arnouts} S.,  1996, \mn@doi [\aaps] {10.1051/aas:1996164}, \href
  {http://adsabs.harvard.edu/abs/1996A%26AS..117..393B} {117, 393}

\bibitem[\protect\citeauthoryear{{Bertone} \& {Tait}}{{Bertone} \&
  {Tait}}{2018}]{bertone2018}
{Bertone} G.,  {Tait} T.~M.~P.,  2018, \mn@doi [\nat]
  {10.1038/s41586-018-0542-z}, \href
  {http://adsabs.harvard.edu/abs/2018Natur.562...51B} {562, 51}

\bibitem[\protect\citeauthoryear{{Bertone}, {Hooper}  \& {Silk}}{{Bertone}
  et~al.}{2005}]{bertone2005}
{Bertone} G.,  {Hooper} D.,   {Silk} J.,  2005, \mn@doi [\physrep]
  {10.1016/j.physrep.2004.08.031}, \href
  {http://adsabs.harvard.edu/abs/2005PhR...405..279B} {405, 279}

\bibitem[\protect\citeauthoryear{{Blake} et~al.,}{{Blake}
  et~al.}{2011}]{blake2011}
{Blake} C.,  et~al., 2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19077.x},
  \href {http://adsabs.harvard.edu/abs/2011MNRAS.415.2892B} {415, 2892}

\bibitem[\protect\citeauthoryear{{Bosma}}{{Bosma}}{1981}]{bosma1981}
{Bosma} A.,  1981, \mn@doi [\aj] {10.1086/113062}, \href
  {http://adsabs.harvard.edu/abs/1981AJ.....86.1791B} {86, 1791}

\bibitem[\protect\citeauthoryear{{Brouwer} et~al.,}{{Brouwer}
  et~al.}{2017}]{brouwer2017}
{Brouwer} M.~M.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw3192}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.466.2547B} {466, 2547}

\bibitem[\protect\citeauthoryear{{Brouwer} et~al.,}{{Brouwer}
  et~al.}{2018}]{brouwer2018}
{Brouwer} M.~M.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/sty2589}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2018MNRAS.481.5189B} {481, 5189}

\bibitem[\protect\citeauthoryear{{Bruzual} \& {Charlot}}{{Bruzual} \&
  {Charlot}}{2003}]{bruzual2003}
{Bruzual} G.,  {Charlot} S.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06897.x}, \href
  {http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B} {344, 1000}

\bibitem[\protect\citeauthoryear{{Capaccioli} \& {Schipani}}{{Capaccioli} \&
  {Schipani}}{2011}]{capaccioli2011}
{Capaccioli} M.,  {Schipani} P.,  2011, The Messenger, \href
  {http://adsabs.harvard.edu/abs/2011Msngr.146....2C} {146, 2}

\bibitem[\protect\citeauthoryear{{Carretero}, {Castander}, {Gazta{\~n}aga},
  {Crocce}  \& {Fosalba}}{{Carretero} et~al.}{2015}]{carretero2015}
{Carretero} J.,  {Castander} F.~J.,  {Gazta{\~n}aga} E.,  {Crocce} M.,
  {Fosalba} P.,  2015, \mn@doi [\mnras] {10.1093/mnras/stu2402}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.447..646C} {447, 646}

\bibitem[\protect\citeauthoryear{{Crocce}, {Castander}, {Gazta{\~n}aga},
  {Fosalba}  \& {Carretero}}{{Crocce} et~al.}{2015}]{crocce2015}
{Crocce} M.,  {Castander} F.~J.,  {Gazta{\~n}aga} E.,  {Fosalba} P.,
  {Carretero} J.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv1708}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.453.1513C} {453, 1513}

\bibitem[\protect\citeauthoryear{{Desmond}}{{Desmond}}{2017}]{desmond2017}
{Desmond} H.,  2017, \mn@doi [\mnras] {10.1093/mnras/stw2571}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2017MNRAS.464.4160D} {464, 4160}

\bibitem[\protect\citeauthoryear{{Driver} et~al.,}{{Driver}
  et~al.}{2011}]{driver2011}
{Driver} S.~P.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.18188.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.413..971D} {413, 971}

\bibitem[\protect\citeauthoryear{{Edge}, {Sutherland}, {Kuijken}, {Driver},
  {McMahon}, {Eales}  \& {Emerson}}{{Edge} et~al.}{2013}]{edge2013}
{Edge} A.,  {Sutherland} W.,  {Kuijken} K.,  {Driver} S.,  {McMahon} R.,
  {Eales} S.,   {Emerson} J.~P.,  2013, The Messenger, \href
  {http://adsabs.harvard.edu/abs/2013Msngr.154...32E} {154, 32}

\bibitem[\protect\citeauthoryear{{Eisenstein} et~al.,}{{Eisenstein}
  et~al.}{2005}]{eisenstein2005}
{Eisenstein} D.~J.,  et~al., 2005, \mn@doi [\apj] {10.1086/466512}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...633..560E} {633, 560}

\bibitem[\protect\citeauthoryear{{Erben} et~al.,}{{Erben}
  et~al.}{2013}]{erben2013}
{Erben} T.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt928}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.433.2545E} {433, 2545}

\bibitem[\protect\citeauthoryear{{Faulkner}, {Guica}, {Hartman}, {Myers}  \&
  {Van Raamsdonk}}{{Faulkner} et~al.}{2014}]{faulkner2015}
{Faulkner} T.,  {Guica} M.,  {Hartman} T.,  {Myers} R.~C.,   {Van Raamsdonk}
  M.,  2014, \mn@doi [Journal of High Energy Physics]
  {10.1007/JHEP03(2014)051}, \href
  {http://adsabs.harvard.edu/abs/2014JHEP...03..051F} {3, 51}

\bibitem[\protect\citeauthoryear{{Fenech Conti}, {Herbonnet}, {Hoekstra},
  {Merten}, {Miller}  \& {Viola}}{{Fenech Conti}
  et~al.}{2017}]{fenechconti2017}
{Fenech Conti} I.,  {Herbonnet} R.,  {Hoekstra} H.,  {Merten} J.,  {Miller} L.,
    {Viola} M.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx200}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.467.1627F} {467, 1627}

\bibitem[\protect\citeauthoryear{{Fischer} et~al.,}{{Fischer}
  et~al.}{2000}]{fischer2000ggl}
{Fischer} P.,  et~al., 2000, \mn@doi [\aj] {10.1086/301540}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1198F} {120, 1198}

\bibitem[\protect\citeauthoryear{{Fosalba}, {Gazta{\~n}aga}, {Castander}  \&
  {Manera}}{{Fosalba} et~al.}{2008}]{fosalba2008}
{Fosalba} P.,  {Gazta{\~n}aga} E.,  {Castander} F.~J.,   {Manera} M.,  2008,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2008.13910.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.391..435F} {391, 435}

\bibitem[\protect\citeauthoryear{{Fosalba}, {Gazta{\~n}aga}, {Castander}  \&
  {Crocce}}{{Fosalba} et~al.}{2015a}]{fosalba2015a}
{Fosalba} P.,  {Gazta{\~n}aga} E.,  {Castander} F.~J.,   {Crocce} M.,  2015a,
  \mn@doi [\mnras] {10.1093/mnras/stu2464}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.447.1319F} {447, 1319}

\bibitem[\protect\citeauthoryear{{Fosalba}, {Crocce}, {Gazta{\~n}aga}  \&
  {Castander}}{{Fosalba} et~al.}{2015b}]{fosalba2015b}
{Fosalba} P.,  {Crocce} M.,  {Gazta{\~n}aga} E.,   {Castander} F.~J.,  2015b,
  \mn@doi [\mnras] {10.1093/mnras/stv138}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.448.2987F} {448, 2987}

\bibitem[\protect\citeauthoryear{{Hildebrandt} et~al.,}{{Hildebrandt}
  et~al.}{2012}]{hildebrandt2012}
{Hildebrandt} H.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20468.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.421.2355H} {421, 2355}

\bibitem[\protect\citeauthoryear{{Hildebrandt} et~al.,}{{Hildebrandt}
  et~al.}{2017}]{hildebrandt2017}
{Hildebrandt} H.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2805},
  \href {http://adsabs.harvard.edu/abs/2017MNRAS.465.1454H} {465, 1454}

\bibitem[\protect\citeauthoryear{{Hinshaw} et~al.,}{{Hinshaw}
  et~al.}{2013}]{hinshaw2013}
{Hinshaw} G.,  et~al., 2013, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/208/2/19}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2013ApJS..208...19H} {208, 19}

\bibitem[\protect\citeauthoryear{{Hoekstra}, {Yee}  \& {Gladders}}{{Hoekstra}
  et~al.}{2004}]{hoekstra2004}
{Hoekstra} H.,  {Yee} H.~K.~C.,   {Gladders} M.~D.,  2004, \apj, 606, 67

\bibitem[\protect\citeauthoryear{{Hoffmann}, {Bel}, {Gazta{\~n}aga}, {Crocce},
  {Fosalba}  \& {Castander}}{{Hoffmann} et~al.}{2015}]{hoffmann2015}
{Hoffmann} K.,  {Bel} J.,  {Gazta{\~n}aga} E.,  {Crocce} M.,  {Fosalba} P.,
  {Castander} F.~J.,  2015, \mn@doi [\mnras] {10.1093/mnras/stu2492}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.447.1724H} {447, 1724}

\bibitem[\protect\citeauthoryear{{Ilbert} et~al.,}{{Ilbert}
  et~al.}{2009}]{ilbert2009}
{Ilbert} O.,  et~al., 2009, \mn@doi [\apj] {10.1088/0004-637X/690/2/1236},
  \href {http://adsabs.harvard.edu/abs/2009ApJ...690.1236I} {690, 1236}

\bibitem[\protect\citeauthoryear{{Jacobson}}{{Jacobson}}{1995}]{jacobson1995}
{Jacobson} T.,  1995, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.75.1260}, \href
  {http://adsabs.harvard.edu/abs/1995PhRvL..75.1260J} {75, 1260}

\bibitem[\protect\citeauthoryear{{Jacobson}}{{Jacobson}}{2016}]{jacobson2016}
{Jacobson} T.,  2016, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.116.201101}, \href
  {http://adsabs.harvard.edu/abs/2016PhRvL.116t1101J} {116, 201101}

\bibitem[\protect\citeauthoryear{{\SortNoop{Jong}}de~Jong, {Verdoes Kleijn},
  {Kuijken}  \& {Valentijn}}{{\SortNoop{Jong}}de~Jong
  et~al.}{2013}]{dejong2013}
{\SortNoop{Jong}}de~Jong J.~T.~A.,  {Verdoes Kleijn} G.~A.,  {Kuijken} K.~H.,
  {Valentijn} E.~A.,  2013, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-012-9306-1}, \href
  {http://adsabs.harvard.edu/abs/2013ExA....35...25D} {35, 25}

\bibitem[\protect\citeauthoryear{{\SortNoop{Jong}}de~Jong
  et~al.,}{{\SortNoop{Jong}}de~Jong et~al.}{2017}]{dejong2017}
{\SortNoop{Jong}}de~Jong J.~T.~A.,  et~al., 2017, \mn@doi [\aap]
  {10.1051/0004-6361/201730747}, \href
  {http://adsabs.harvard.edu/abs/2017A%26A...604A.134D} {604, A134}

\bibitem[\protect\citeauthoryear{{Keller} \& {Wadsley}}{{Keller} \&
  {Wadsley}}{2017}]{keller2017}
{Keller} B.~W.,  {Wadsley} J.~W.,  2017, \mn@doi [\apj]
  {10.3847/2041-8213/835/1/L17}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2017ApJ...835L..17K} {835, L17}

\bibitem[\protect\citeauthoryear{{Kuijken}}{{Kuijken}}{2008}]{kuijken2008}
{Kuijken} K.,  2008, \mn@doi [\aap] {10.1051/0004-6361:20066601}, \href
  {http://adsabs.harvard.edu/abs/2008A%26A...482.1053K} {482, 1053}

\bibitem[\protect\citeauthoryear{{Kuijken}}{{Kuijken}}{2011}]{kuijken2011}
{Kuijken} K.,  2011, The Messenger, \href
  {http://adsabs.harvard.edu/abs/2011Msngr.146....8K} {146, 8}

\bibitem[\protect\citeauthoryear{{Kuijken} et~al.,}{{Kuijken}
  et~al.}{2015}]{kuijken2015}
{Kuijken} K.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv2140}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454.3500K} {454, 3500}

\bibitem[\protect\citeauthoryear{{Kuijken} et~al.,}{{Kuijken}
  et~al.}{2019}]{kuijken2019}
{Kuijken} K.,  et~al., 2019, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/\#abs/2019arXiv190211265K} {p.
  arXiv:1902.11265}

\bibitem[\protect\citeauthoryear{{Lelli}, {McGaugh}  \& {Schombert}}{{Lelli}
  et~al.}{2016}]{lelli2016b}
{Lelli} F.,  {McGaugh} S.~S.,   {Schombert} J.~M.,  2016, \mn@doi [\aj]
  {10.3847/0004-6256/152/6/157}, \href
  {http://adsabs.harvard.edu/abs/2016AJ....152..157L} {152, 157}

\bibitem[\protect\citeauthoryear{{\swap{Linden}{von der }}
  et~al.,}{{\swap{Linden}{von der }} et~al.}{2014}]{linden2014}
{\swap{Linden}{von der }} A.,  et~al., 2014, \mn@doi [\mnras]
  {10.1093/mnras/stt1945}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.439....2V} {439, 2}

\bibitem[\protect\citeauthoryear{{Liske} et~al.,}{{Liske}
  et~al.}{2015}]{liske2015}
{Liske} J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1436}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452.2087L} {452, 2087}

\bibitem[\protect\citeauthoryear{{Ludlow} et~al.,}{{Ludlow}
  et~al.}{2017}]{ludlow2017}
{Ludlow} A.~D.,  et~al., 2017, \mn@doi [\prl] {10.1103/PhysRevLett.118.161103},
  \href {https://ui.adsabs.harvard.edu/\#abs/2017PhRvL.118p1103L} {118, 161103}

\bibitem[\protect\citeauthoryear{{Mandelbaum}}{{Mandelbaum}}{2015}]{mandelbaum2015}
{Mandelbaum} R.,  2015, in {Cappellari} M.,  {Courteau} S.,  eds,  IAU
  Symposium Vol. 311, Galaxy Masses as Constraints of Formation Models. pp
  86--95 (\mn@eprint {arXiv} {1410.0734})

\bibitem[\protect\citeauthoryear{Mandelbaum, Seljak, Kauffmann, Hirata  \&
  Brinkmann}{Mandelbaum et~al.}{2006}]{mandelbaum2006}
Mandelbaum R.,  Seljak U.,  Kauffmann G.,  Hirata C.~M.,   Brinkmann J.,  2006,
  \mnras, 368, 715

\bibitem[\protect\citeauthoryear{{McCarthy}, {Schaye}, {Bird}  \& {Le
  Brun}}{{McCarthy} et~al.}{2017}]{mccarthy2017}
{McCarthy} I.~G.,  {Schaye} J.,  {Bird} S.,   {Le Brun} A.~M.~C.,  2017,
  \mn@doi [\mnras] {10.1093/mnras/stw2792}, \href
  {http://cdsads.u-strasbg.fr/abs/2017MNRAS.465.2936M} {465, 2936}

\bibitem[\protect\citeauthoryear{{McFarland}, {Verdoes-Kleijn}, {Sikkema},
  {Helmich}, {Boxhoorn}  \& {Valentijn}}{{McFarland}
  et~al.}{2013}]{mcfarland2013}
{McFarland} J.~P.,  {Verdoes-Kleijn} G.,  {Sikkema} G.,  {Helmich} E.~M.,
  {Boxhoorn} D.~R.,   {Valentijn} E.~A.,  2013, \mn@doi [Experimental
  Astronomy] {10.1007/s10686-011-9266-x}, \href
  {http://adsabs.harvard.edu/abs/2013ExA....35...45M} {35, 45}

\bibitem[\protect\citeauthoryear{{McGaugh}}{{McGaugh}}{2004}]{mcgaugh2004}
{McGaugh} S.~S.,  2004, \mn@doi [\apj] {10.1086/421338}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...609..652M} {609, 652}

\bibitem[\protect\citeauthoryear{{McGaugh}}{{McGaugh}}{2012}]{mcgaugh2012}
{McGaugh} S.~S.,  2012, \mn@doi [\aj] {10.1088/0004-6256/143/2/40}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2012AJ....143...40M} {143, 40}

\bibitem[\protect\citeauthoryear{{McGaugh}, {Schombert}, {Bothun}  \& {de
  Blok}}{{McGaugh} et~al.}{2000}]{mcgaugh2000}
{McGaugh} S.~S.,  {Schombert} J.~M.,  {Bothun} G.~D.,   {de Blok} W.~J.~G.,
  2000, \mn@doi [\apjl] {10.1086/312628}, \href
  {http://adsabs.harvard.edu/abs/2000ApJ...533L..99M} {533, L99}

\bibitem[\protect\citeauthoryear{{McGaugh}, {Lelli}  \& {Schombert}}{{McGaugh}
  et~al.}{2016}]{mcgaugh2016}
{McGaugh} S.~S.,  {Lelli} F.,   {Schombert} J.~M.,  2016, \mn@doi [Physical
  Review Letters] {10.1103/PhysRevLett.117.201101}, \href
  {http://adsabs.harvard.edu/abs/2016PhRvL.117t1101M} {117, 201101}

\bibitem[\protect\citeauthoryear{{Milgrom}}{{Milgrom}}{1983}]{milgrom1983}
{Milgrom} M.,  1983, \mn@doi [\apj] {10.1086/161130}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...270..365M} {270, 365}

\bibitem[\protect\citeauthoryear{{Milgrom} \& {Sanders}}{{Milgrom} \&
  {Sanders}}{2008}]{milgrom2008}
{Milgrom} M.,  {Sanders} R.~H.,  2008, \mn@doi [\apj] {10.1086/529119}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...678..131M} {678, 131}

\bibitem[\protect\citeauthoryear{{Miller}, {Kitching}, {Heymans}, {Heavens}  \&
  {van Waerbeke}}{{Miller} et~al.}{2007}]{miller2007}
{Miller} L.,  {Kitching} T.~D.,  {Heymans} C.,  {Heavens} A.~F.,   {van
  Waerbeke} L.,  2007, \mn@doi [\mnras] {10.1111/j.1365-2966.2007.12363.x},
  \href {http://adsabs.harvard.edu/abs/2007MNRAS.382..315M} {382, 315}

\bibitem[\protect\citeauthoryear{{Miller} et~al.,}{{Miller}
  et~al.}{2013}]{miller2013}
{Miller} L.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/sts454}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.429.2858M} {429, 2858}

\bibitem[\protect\citeauthoryear{{Navarro}, {Ben{\'{\i}}tez-Llambay},
  {Fattahi}, {Frenk}, {Ludlow}, {Oman}, {Schaller}  \& {Theuns}}{{Navarro}
  et~al.}{2017}]{navarro2017}
{Navarro} J.~F.,  {Ben{\'{\i}}tez-Llambay} A.,  {Fattahi} A.,  {Frenk} C.~S.,
  {Ludlow} A.~D.,  {Oman} K.~A.,  {Schaller} M.,   {Theuns} T.,  2017, \mn@doi
  [\mnras] {10.1093/mnras/stx1705}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.471.1841N} {471, 1841}

\bibitem[\protect\citeauthoryear{{Padmanabhan}}{{Padmanabhan}}{2010}]{padmanabhan2010}
{Padmanabhan} T.,  2010, \mn@doi [Reports on Progress in Physics]
  {10.1088/0034-4885/73/4/046901}, \href
  {http://adsabs.harvard.edu/abs/2010RPPh...73d6901P} {73, 046901}

\bibitem[\protect\citeauthoryear{{Pierce} \& {Tully}}{{Pierce} \&
  {Tully}}{1988}]{pierce1988}
{Pierce} M.~J.,  {Tully} R.~B.,  1988, \mn@doi [\apj] {10.1086/166495}, \href
  {http://adsabs.harvard.edu/abs/1988ApJ...330..579P} {330, 579}

\bibitem[\protect\citeauthoryear{Planck~VI}{Planck~VI}{2018}]{planck2018}
Planck~VI x.,  2018, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180706209P} {p.
  arXiv:1807.06209}

\bibitem[\protect\citeauthoryear{Planck~XVI}{Planck~XVI}{2014}]{planck2014}
Planck~XVI x.,  2014, \aap, 571, A16

\bibitem[\protect\citeauthoryear{{Rubin}}{{Rubin}}{1983}]{rubin1983}
{Rubin} V.~C.,  1983, \mn@doi [Scientific American]
  {10.1038/scientificamerican0683-96}, \href
  {http://adsabs.harvard.edu/abs/1983SciAm.248f..96R} {248, 96}

\bibitem[\protect\citeauthoryear{{Sanders}}{{Sanders}}{1986}]{sanders1986}
{Sanders} R.~H.,  1986, \mn@doi [\mnras] {10.1093/mnras/223.3.539}, \href
  {http://adsabs.harvard.edu/abs/1986MNRAS.223..539S} {223, 539}

\bibitem[\protect\citeauthoryear{{Sanders}}{{Sanders}}{1996}]{sanders1996}
{Sanders} R.~H.,  1996, \mn@doi [\apj] {10.1086/178131}, \href
  {https://ui.adsabs.harvard.edu/\#abs/1996ApJ...473..117S} {473, 117}

\bibitem[\protect\citeauthoryear{{Sanders} \& {Noordermeer}}{{Sanders} \&
  {Noordermeer}}{2007}]{sanders2007}
{Sanders} R.~H.,  {Noordermeer} E.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.11981.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.379..702S} {379, 702}

\bibitem[\protect\citeauthoryear{{Spergel} et~al.,}{{Spergel}
  et~al.}{2003}]{spergel2003}
{Spergel} D.~N.,  et~al., 2003, \mn@doi [\apjs] {10.1086/377226}, \href
  {http://adsabs.harvard.edu/abs/2003ApJS..148..175S} {148, 175}

\bibitem[\protect\citeauthoryear{{Taylor} et~al.,}{{Taylor}
  et~al.}{2011}]{taylor2011}
{Taylor} E.~N.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19536.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.418.1587T} {418, 1587}

\bibitem[\protect\citeauthoryear{{Tully} \& {Fisher}}{{Tully} \&
  {Fisher}}{1977}]{tully1977}
{Tully} R.~B.,  {Fisher} J.~R.,  1977, \aap, \href
  {http://adsabs.harvard.edu/abs/1977A%26A....54..661T} {54, 661}

\bibitem[\protect\citeauthoryear{{\SortNoop{Uitert}}van~Uitert
  et~al.,}{{\SortNoop{Uitert}}van~Uitert et~al.}{2016}]{uitert2016}
{\SortNoop{Uitert}}van~Uitert E.,  et~al., 2016, \mn@doi [\mnras]
  {10.1093/mnras/stw747}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.459.3251V} {459, 3251}

\bibitem[\protect\citeauthoryear{{Verlinde}}{{Verlinde}}{2011}]{verlinde2011}
{Verlinde} E.,  2011, \mn@doi [Journal of High Energy Physics]
  {10.1007/JHEP04(2011)029}, \href
  {http://adsabs.harvard.edu/abs/2011JHEP...04..029V} {4, 29}

\bibitem[\protect\citeauthoryear{{Verlinde}}{{Verlinde}}{2016}]{verlinde2016}
{Verlinde} E.~P.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv161102269V} {} (\mn@eprint {arXiv}
  {1611.02269})

\bibitem[\protect\citeauthoryear{{Viel}, {Becker}, {Bolton}  \&
  {Haehnelt}}{{Viel} et~al.}{2013}]{viel2013}
{Viel} M.,  {Becker} G.~D.,  {Bolton} J.~S.,   {Haehnelt} M.~G.,  2013, \mn@doi
  [\prd] {10.1103/PhysRevD.88.043502}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2013PhRvD..88d3502V} {88, 043502}

\bibitem[\protect\citeauthoryear{{Wu} \& {Kroupa}}{{Wu} \&
  {Kroupa}}{2015}]{wu2015}
{Wu} X.,  {Kroupa} P.,  2015, \mn@doi [\mnras] {10.1093/mnras/stu2099}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.446..330W} {446, 330}

\bibitem[\protect\citeauthoryear{{Zehavi} et~al.,}{{Zehavi}
  et~al.}{2011}]{zehavi2011}
{Zehavi} I.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/736/1/59}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...736...59Z} {736, 59}

\bibitem[\protect\citeauthoryear{{Zwicky}}{{Zwicky}}{1937}]{zwicky1937}
{Zwicky} F.,  1937, \mn@doi [\apj] {10.1086/143864}, \href
  {http://adsabs.harvard.edu/abs/1937ApJ....86..217Z} {86, 217}

\makeatother
\end{thebibliography}
