This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lensing_RAR_paper_Brouwer.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 80 entries,
            2881 wiz_defined-function locations,
            1367 strings with 37182 characters,
and the built_in function-call counts, 37856 in all, are:
= -- 3324
> -- 2519
< -- 182
+ -- 1131
- -- 336
* -- 4781
:= -- 5775
add.period$ -- 0
call.type$ -- 80
change.case$ -- 160
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1835
empty$ -- 1826
format.name$ -- 586
if$ -- 6601
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 254
num.names$ -- 512
pop$ -- 391
preamble$ -- 2
purify$ -- 320
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 2461
swap$ -- 962
text.length$ -- 325
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 594
width$ -- 0
write$ -- 815
