Results:

# KiDS + GAMA + Verlinde (isolated)

Number of galaxies: [335230, 19342]

mean logmstar: [10.59849387 11.19236215]
median logmstar: [10.55490731 10.57020842]

mean logmbar: [10.67424372 11.21430591]
median logmbar: [10.64211686 10.6555162 ]

Isolated KiDS signal reliability limit: [7.31495661e-14 2.53672826e-13]

Chi2 analysis:

** KiDS-1000 data (isolated galaxies) **
dof: 15

MOND: 9.09489 (136.423)
Verlinde: 9.92295 (148.844)

MOND (isolation mask): 4.32353 (64.8529)
Verlinde (isolation mask): 4.58492 (68.7738)

MOND (mask + mass_min): 16.0572 (240.858)
MOND (mask + mass_max): 1.31303 (19.6954)

** GAMA data (isolated galaxies) **
dof: 15

MOND: 1.1498 (17.247)
Verlinde: 1.16638 (17.4957)

