Chi2 analysis results:

GAMA data (isolated galaxies)

RAR, MOND relation:
    Chi-squared (Full covariance): 17.246955746760847 1.1497970497840564
    Chi-squared (Error bars): 16.756892935478895 1.117126195698593

Verlinde:
    Chi-squared (Full covariance): 17.495730814506903 1.1663820543004602
    Chi-squared (Error bars): 16.996428608760677 1.133095240584045

KiDS-1000 data (isolated galaxies)
Removing data beyond the isolation limit

RAR, MOND relation:
    Chi-squared (Full covariance): 136.42333245394013 9.094888830262676
    Chi-squared (Error bars): 63.84270246696936 4.256180164464624 (isolim)

    Choosing min/max mass bias:
    Chi-squared (Error bars): 239.84251493544596 15.989500995696398 (min)
    Chi-squared (Error bars): 19.13251752124698 1.275501168083132 (max)

Verlinde:
    Chi-squared (Full covariance): 148.84432101208824 9.922954734139216
    Chi-squared (Error bars): 67.64689566236875 4.509793044157917 (isolim)

    Choosing min/max mass bias:
    Chi-squared (Error bars): 240.49062134901854 16.03270808993457 (min)
    Chi-squared (Error bars): 24.10314218462618 1.6068761456417453 (max)

