\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ad{\'e}n} {et~al.}(2009){Ad{\'e}n}, {Feltzing}, {Koch}, {Wilkinson},
  {Grebel}, {Lundstr{\"o}m}, {Gilmore}, {Zucker}, {Belokurov}, {Evans}, \&
  {Faria}}]{2009A&A...506.1147A}
{Ad{\'e}n}, D., {Feltzing}, S., {Koch}, A., {et~al.} 2009, \aap, 506, 1147

\bibitem[{{Agertz} {et~al.}(2011){Agertz}, {Teyssier}, \& {Moore}}]{Agertz2011}
{Agertz}, O., {Teyssier}, R., \& {Moore}, B. 2011, \mnras, 410, 1391

\bibitem[{{Amorisco} \& {Evans}(2011)}]{Amorisco2011}
{Amorisco}, N.~C., \& {Evans}, N.~W. 2011, \mnras, 411, 2118

\bibitem[{{Aumer} {et~al.}(2013){Aumer}, {White}, {Naab}, \&
  {Scannapieco}}]{Aumer2013}
{Aumer}, M., {White}, S.~D.~M., {Naab}, T., \& {Scannapieco}, C. 2013, \mnras,
  434, 3142

\bibitem[{{Battaglia} {et~al.}(2008){Battaglia}, {Helmi}, {Tolstoy}, {Irwin},
  {Hill}, \& {Jablonka}}]{Battaglia2008}
{Battaglia}, G., {Helmi}, A., {Tolstoy}, E., {et~al.} 2008, \apjl, 681, L13

\bibitem[{{Battaglia} {et~al.}(2006){Battaglia}, {Tolstoy}, {Helmi}, {Irwin},
  {Letarte}, {Jablonka}, {Hill}, {Venn}, {Shetrone}, {Arimoto}, {Primas},
  {Kaufer}, {Francois}, {Szeifert}, {Abel}, \& {Sadakane}}]{Battaglia2006}
{Battaglia}, G., {Tolstoy}, E., {Helmi}, A., {et~al.} 2006, \aap, 459, 423

\bibitem[{{Bekenstein} \& {Milgrom}(1984)}]{Bekenstein1984}
{Bekenstein}, J., \& {Milgrom}, M. 1984, \apj, 286, 7

\bibitem[{{Bellazzini} {et~al.}(2005){Bellazzini}, {Gennari}, \&
  {Ferraro}}]{2005MNRAS.360..185B}
{Bellazzini}, M., {Gennari}, N., \& {Ferraro}, F.~R. 2005, \mnras, 360, 185

\bibitem[{{Bellazzini} {et~al.}(2004){Bellazzini}, {Gennari}, {Ferraro}, \&
  {Sollima}}]{2004MNRAS.354..708B}
{Bellazzini}, M., {Gennari}, N., {Ferraro}, F.~R., \& {Sollima}, A. 2004,
  \mnras, 354, 708

\bibitem[{{Belokurov} {et~al.}(2007){Belokurov}, {Zucker}, {Evans}, {Kleyna},
  {Koposov}, {Hodgkin}, {Irwin}, {Gilmore}, {Wilkinson}, {Fellhauer},
  {Bramich}, {Hewett}, {Vidrih}, {De Jong}, {Smith}, {Rix}, {Bell}, {Wyse},
  {Newberg}, {Mayeur}, {Yanny}, {Rockosi}, {Gnedin}, {Schneider}, {Beers},
  {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski},
  {Long}, {Nitta}, \& {Snedden}}]{2007ApJ...654..897B}
{Belokurov}, V., {Zucker}, D.~B., {Evans}, N.~W., {et~al.} 2007, \apj, 654, 897

\bibitem[{{Belokurov} {et~al.}(2009){Belokurov}, {Walker}, {Evans}, {Gilmore},
  {Irwin}, {Mateo}, {Mayer}, {Olszewski}, {Bechtold}, \&
  {Pickering}}]{2009MNRAS.397.1748B}
{Belokurov}, V., {Walker}, M.~G., {Evans}, N.~W., {et~al.} 2009, \mnras, 397,
  1748

\bibitem[{{Bernard} {et~al.}(2009){Bernard}, {Monelli}, {Gallart},
  {Drozdovsky}, {Stetson}, {Aparicio}, {Cassisi}, {Mayer}, {Cole}, {Hidalgo},
  {Skillman}, \& {Tolstoy}}]{2009ApJ...699.1742B}
{Bernard}, E.~J., {Monelli}, M., {Gallart}, C., {et~al.} 2009, \apj, 699, 1742

\bibitem[{{Blanchet} \& {Le Tiec}(2008)}]{Blanchet2008}
{Blanchet}, L., \& {Le Tiec}, A. 2008, \prd, 78, 024031

\bibitem[{{Blanchet} \& {Le Tiec}(2009)}]{Blanchet2009}
---. 2009, \prd, 80, 023524

\bibitem[{{Bonanos} {et~al.}(2004){Bonanos}, {Stanek}, {Szentgyorgyi},
  {Sasselov}, \& {Bakos}}]{2004AJ....127..861B}
{Bonanos}, A.~Z., {Stanek}, K.~Z., {Szentgyorgyi}, A.~H., {Sasselov}, D.~D., \&
  {Bakos}, G.~{\'A}. 2004, \aj, 127, 861

\bibitem[{{Bosma}(1978)}]{Bosma1978}
{Bosma}, A. 1978, PhD thesis, PhD Thesis, Groningen Univ., (1978)

\bibitem[{{Boylan-Kolchin} {et~al.}(2011){Boylan-Kolchin}, {Bullock}, \&
  {Kaplinghat}}]{Boylan-Kolchin2011}
{Boylan-Kolchin}, M., {Bullock}, J.~S., \& {Kaplinghat}, M. 2011, \mnras, 415,
  L40

\bibitem[{{Brada} \& {Milgrom}(1995)}]{Brada1995}
{Brada}, R., \& {Milgrom}, M. 1995, \mnras, 276, 453

\bibitem[{{Brasseur} {et~al.}(2011){Brasseur}, {Martin}, {Rix}, {Irwin},
  {Ferguson}, {McConnachie}, \& {de Jong}}]{2011ApJ...729...23B}
{Brasseur}, C.~M., {Martin}, N.~F., {Rix}, H.-W., {et~al.} 2011, \apj, 729, 23

\bibitem[{{Bundy} {et~al.}(2015){Bundy}, {Bershady}, {Law}, {Yan}, {Drory},
  {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas},
  {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca},
  {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev},
  {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari},
  {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn},
  {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen},
  {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao},
  {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko},
  {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur},
  {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright},
  {Xiao}, \& {Zhang}}]{Bundy2015}
{Bundy}, K., {Bershady}, M.~A., {Law}, D.~R., {et~al.} 2015, \apj, 798, 7

\bibitem[{{Buote} \& {Humphrey}(2012)}]{Buote2012}
{Buote}, D.~A., \& {Humphrey}, P.~J. 2012, in Astrophysics and Space Science
  Library, Vol. 378, Astrophysics and Space Science Library, ed. D.-W. {Kim} \&
  S.~{Pellegrini}, 235

\bibitem[{{Burrage} {et~al.}(2016){Burrage}, {Copeland}, \&
  {Millington}}]{Burrage2016}
{Burrage}, C., {Copeland}, E.~J., \& {Millington}, P. 2016, ArXiv e-prints,
  arXiv:1610.07529

\bibitem[{{Cappellari}(2016)}]{Cappellari2016}
{Cappellari}, M. 2016, \araa, 54, 597

\bibitem[{{Cappellari} {et~al.}(2011){Cappellari}, {Emsellem}, {Krajnovi{\'c}},
  {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc},
  {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo},
  {Sarzi}, {Serra}, \& {Weijmans}}]{Cappellari2011}
{Cappellari}, M., {Emsellem}, E., {Krajnovi{\'c}}, D., {et~al.} 2011, \mnras,
  413, 813

\bibitem[{{Cappellari} {et~al.}(2013){Cappellari}, {Scott}, {Alatalo}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Crocker}, {Davies}, {Davis}, {de Zeeuw},
  {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner}, {McDermid},
  {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra}, {Weijmans}, \&
  {Young}}]{Cappellari2013}
{Cappellari}, M., {Scott}, N., {Alatalo}, K., {et~al.} 2013, \mnras, 432, 1709

\bibitem[{{Cappellari} {et~al.}(2015){Cappellari}, {Romanowsky}, {Brodie},
  {Forbes}, {Strader}, {Foster}, {Kartha}, {Pastorello}, {Pota}, {Spitler},
  {Usher}, \& {Arnold}}]{Cappellari2015}
{Cappellari}, M., {Romanowsky}, A.~J., {Brodie}, J.~P., {et~al.} 2015, \apjl,
  804, L21

\bibitem[{{Carlin} {et~al.}(2009){Carlin}, {Grillmair}, {Mu{\~n}oz}, {Nidever},
  \& {Majewski}}]{Carlin2009}
{Carlin}, J.~L., {Grillmair}, C.~J., {Mu{\~n}oz}, R.~R., {Nidever}, D.~L., \&
  {Majewski}, S.~R. 2009, \apjl, 702, L9

\bibitem[{{Carrera} {et~al.}(2002){Carrera}, {Aparicio},
  {Mart{\'{\i}}nez-Delgado}, \& {Alonso-Garc{\'{\i}}a}}]{2002AJ....123.3199C}
{Carrera}, R., {Aparicio}, A., {Mart{\'{\i}}nez-Delgado}, D., \&
  {Alonso-Garc{\'{\i}}a}, J. 2002, \aj, 123, 3199

\bibitem[{{Casertano}(1983)}]{Casertano1983}
{Casertano}, S. 1983, \mnras, 203, 735

\bibitem[{{Casertano} \& {van Gorkom}(1991)}]{Casertano1991}
{Casertano}, S., \& {van Gorkom}, J.~H. 1991, \aj, 101, 1231

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \apjl, 586, L133

\bibitem[{{Chapman} {et~al.}(2007){Chapman}, {Pe{\~n}arrubia}, {Ibata},
  {McConnachie}, {Martin}, {Irwin}, {Blain}, {Lewis}, {Letarte}, {Lo},
  {Ludlow}, \& {O'neil}}]{2007ApJ...662L..79C}
{Chapman}, S.~C., {Pe{\~n}arrubia}, J., {Ibata}, R., {et~al.} 2007, \apjl, 662,
  L79

\bibitem[{{Collins} {et~al.}(2016){Collins}, {Tollerud}, {Sand}, {Bonaca},
  {Willman}, \& {Strader}}]{Collins2016}
{Collins}, M.~L.~M., {Tollerud}, E.~J., {Sand}, D.~J., {et~al.} 2016, ArXiv
  e-prints, arXiv:1608.05710

\bibitem[{{Collins} {et~al.}(2013){Collins}, {Chapman}, {Rich}, {Ibata},
  {Martin}, {Irwin}, {Bate}, {Lewis}, {Pe{\~n}arrubia}, {Arimoto}, {Casey},
  {Ferguson}, {Koch}, {McConnachie}, \& {Tanvir}}]{2013ApJ...768..172C}
{Collins}, M.~L.~M., {Chapman}, S.~C., {Rich}, R.~M., {et~al.} 2013, \apj, 768,
  172

\bibitem[{{Collins} {et~al.}(2015){Collins}, {Martin}, {Rich}, {Ibata},
  {Chapman}, {McConnachie}, {Ferguson}, {Irwin}, \&
  {Lewis}}]{2015ApJ...799L..13C}
{Collins}, M.~L.~M., {Martin}, N.~F., {Rich}, R.~M., {et~al.} 2015, \apjl, 799,
  L13

\bibitem[{{Conn} {et~al.}(2012){Conn}, {Ibata}, {Lewis}, {Parker}, {Zucker},
  {Martin}, {McConnachie}, {Irwin}, {Tanvir}, {Fardal}, {Ferguson}, {Chapman},
  \& {Valls-Gabaud}}]{2012ApJ...758...11C}
{Conn}, A.~R., {Ibata}, R.~A., {Lewis}, G.~F., {et~al.} 2012, \apj, 758, 11

\bibitem[{{Cook} {et~al.}(1999){Cook}, {Mateo}, {Olszewski}, {Vogt}, {Stubbs},
  \& {Diercks}}]{1999PASP..111..306C}
{Cook}, K.~H., {Mateo}, M., {Olszewski}, E.~W., {et~al.} 1999, \pasp, 111, 306

\bibitem[{{Corradi} \& {Capaccioli}(1990)}]{Corradi1990}
{Corradi}, R.~L.~M., \& {Capaccioli}, M. 1990, \aap, 237, 36

\bibitem[{{Correnti} {et~al.}(2009){Correnti}, {Bellazzini}, \&
  {Ferraro}}]{2009MNRAS.397L..26C}
{Correnti}, M., {Bellazzini}, M., \& {Ferraro}, F.~R. 2009, \mnras, 397, L26

\bibitem[{{Courteau} {et~al.}(2007){Courteau}, {McDonald}, {Widrow}, \&
  {Holtzman}}]{Courteau2007}
{Courteau}, S., {McDonald}, M., {Widrow}, L.~M., \& {Holtzman}, J. 2007, \apjl,
  655, L21

\bibitem[{{Dall'Ora} {et~al.}(2006){Dall'Ora}, {Clementini}, {Kinemuchi},
  {Ripepi}, {Marconi}, {Di Fabrizio}, {Greco}, {Rodgers}, {Kuehn}, \&
  {Smith}}]{2006ApJ...653L.109D}
{Dall'Ora}, M., {Clementini}, G., {Kinemuchi}, K., {et~al.} 2006, \apjl, 653,
  L109

\bibitem[{{Davis} {et~al.}(2013){Davis}, {Alatalo}, {Bureau}, {Cappellari},
  {Scott}, {Young}, {Blitz}, {Crocker}, {Bayet}, {Bois}, {Bournaud}, {Davies},
  {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner},
  {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra},
  \& {Weijmans}}]{Davis2013}
{Davis}, T.~A., {Alatalo}, K., {Bureau}, M., {et~al.} 2013, \mnras, 429, 534

\bibitem[{{de Blok} \& {McGaugh}(1997)}]{deBlok1997}
{de Blok}, W.~J.~G., \& {McGaugh}, S.~S. 1997, \mnras, 290, 533

\bibitem[{{de Blok} {et~al.}(2001){de Blok}, {McGaugh}, \&
  {Rubin}}]{deBlok2001}
{de Blok}, W.~J.~G., {McGaugh}, S.~S., \& {Rubin}, V.~C. 2001, \aj, 122, 2396

\bibitem[{{de Boer} {et~al.}(2012{\natexlab{a}}){de Boer}, {Tolstoy}, {Hill},
  {Saha}, {Olszewski}, {Mateo}, {Starkenburg}, {Battaglia}, \&
  {Walker}}]{deBoer2012a}
{de Boer}, T.~J.~L., {Tolstoy}, E., {Hill}, V., {et~al.} 2012{\natexlab{a}},
  \aap, 544, A73

\bibitem[{{de Boer} {et~al.}(2012{\natexlab{b}}){de Boer}, {Tolstoy}, {Hill},
  {Saha}, {Olsen}, {Starkenburg}, {Lemasle}, {Irwin}, \&
  {Battaglia}}]{deBoer2012b}
---. 2012{\natexlab{b}}, \aap, 539, A103

\bibitem[{{de Jong} {et~al.}(2010){de Jong}, {Martin}, {Rix}, {Smith}, {Jin},
  \& {Macci{\`o}}}]{2010ApJ...710.1664D}
{de Jong}, J.~T.~A., {Martin}, N.~F., {Rix}, H.-W., {et~al.} 2010, \apj, 710,
  1664

\bibitem[{{de Jong} {et~al.}(2008){de Jong}, {Harris}, {Coleman}, {Martin},
  {Bell}, {Rix}, {Hill}, {Skillman}, {Sand}, {Olszewski}, {Zaritsky},
  {Thompson}, {Giallongo}, {Ragazzoni}, {DiPaola}, {Farinato}, {Testa}, \&
  {Bechtold}}]{2008ApJ...680.1112D}
{de Jong}, J.~T.~A., {Harris}, J., {Coleman}, M.~G., {et~al.} 2008, \apj, 680,
  1112

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}]{RC3}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies.}

\bibitem[{{Dekel} \& {Birnboim}(2006)}]{Dekel2006}
{Dekel}, A., \& {Birnboim}, Y. 2006, \mnras, 368, 2

\bibitem[{{den Heijer} {et~al.}(2015){den Heijer}, {Oosterloo}, {Serra},
  {J{\'o}zsa}, {Kerp}, {Morganti}, {Cappellari}, {Davis}, {Duc}, {Emsellem},
  {Krajnovi{\'c}}, {McDermid}, {Naab}, {Weijmans}, \& {de
  Zeeuw}}]{denHeijer2015}
{den Heijer}, M., {Oosterloo}, T.~A., {Serra}, P., {et~al.} 2015, \aap, 581,
  A98

\bibitem[{{Desmond}(2017)}]{Desmond2017}
{Desmond}, H. 2017, \mnras, 464, 4160

\bibitem[{{Di Cintio} {et~al.}(2014){Di Cintio}, {Brook}, {Macci{\`o}},
  {Stinson}, {Knebe}, {Dutton}, \& {Wadsley}}]{DiCintio2014}
{Di Cintio}, A., {Brook}, C.~B., {Macci{\`o}}, A.~V., {et~al.} 2014, \mnras,
  437, 415

\bibitem[{{Di Cintio} \& {Lelli}(2016)}]{DiCintio2016}
{Di Cintio}, A., \& {Lelli}, F. 2016, \mnras, 456, L127

\bibitem[{{Djorgovski} \& {Davis}(1987)}]{Djorgovski1987}
{Djorgovski}, S., \& {Davis}, M. 1987, \apj, 313, 59

\bibitem[{{Dressler} {et~al.}(1987){Dressler}, {Lynden-Bell}, {Burstein},
  {Davies}, {Faber}, {Terlevich}, \& {Wegner}}]{Dressler1987}
{Dressler}, A., {Lynden-Bell}, D., {Burstein}, D., {et~al.} 1987, \apj, 313, 42

\bibitem[{{Emsellem} {et~al.}(2011){Emsellem}, {Cappellari}, {Krajnovi{\'c}},
  {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de
  Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti},
  {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \&
  {Young}}]{Emsellem2011}
{Emsellem}, E., {Cappellari}, M., {Krajnovi{\'c}}, D., {et~al.} 2011, \mnras,
  414, 888

\bibitem[{{Eskew} {et~al.}(2012){Eskew}, {Zaritsky}, \& {Meidt}}]{Eskew2012}
{Eskew}, M., {Zaritsky}, D., \& {Meidt}, S. 2012, \aj, 143, 139

\bibitem[{{Faber} \& {Jackson}(1976)}]{Faber1976}
{Faber}, S.~M., \& {Jackson}, R.~E. 1976, \apj, 204, 668

\bibitem[{{Famaey} \& {McGaugh}(2012)}]{Famaey2012}
{Famaey}, B., \& {McGaugh}, S.~S. 2012, Living Reviews in Relativity, 15,
  arXiv:1112.3960

\bibitem[{{Fraternali} {et~al.}(2009){Fraternali}, {Tolstoy}, {Irwin}, \&
  {Cole}}]{2009A&A...499..121F}
{Fraternali}, F., {Tolstoy}, E., {Irwin}, M.~J., \& {Cole}, A.~A. 2009, \aap,
  499, 121

\bibitem[{{Garc{\'{\i}}a-Lorenzo} {et~al.}(2015){Garc{\'{\i}}a-Lorenzo},
  {M{\'a}rquez}, {Barrera-Ballesteros}, {Masegosa}, {Husemann},
  {Falc{\'o}n-Barroso}, {Lyubenova}, {S{\'a}nchez}, {Walcher}, {Mast},
  {Garc{\'{\i}}a-Benito}, {M{\'e}ndez-Abreu}, {van de Ven}, {Spekkens},
  {Holmes}, {Monreal-Ibero}, {del Olmo}, {Ziegler}, {Bland-Hawthorn},
  {S{\'a}nchez-Bl{\'a}zquez}, {Iglesias-P{\'a}ramo}, {Aguerri}, {Papaderos},
  {Gomes}, {Marino}, {Gonz{\'a}lez Delgado}, {Cortijo-Ferrero},
  {L{\'o}pez-S{\'a}nchez}, {Bekerait{\.e}}, {Wisotzki}, \&
  {Bomans}}]{GarciaLorenzo2015}
{Garc{\'{\i}}a-Lorenzo}, B., {M{\'a}rquez}, I., {Barrera-Ballesteros}, J.~K.,
  {et~al.} 2015, \aap, 573, A59

\bibitem[{{Geha} {et~al.}(2006){Geha}, {Guhathakurta}, {Rich}, \&
  {Cooper}}]{2006AJ....131..332G}
{Geha}, M., {Guhathakurta}, P., {Rich}, R.~M., \& {Cooper}, M.~C. 2006, \aj,
  131, 332

\bibitem[{{Geha} {et~al.}(2010){Geha}, {van der Marel}, {Guhathakurta},
  {Gilbert}, {Kalirai}, \& {Kirby}}]{2010ApJ...711..361G}
{Geha}, M., {van der Marel}, R.~P., {Guhathakurta}, P., {et~al.} 2010, \apj,
  711, 361

\bibitem[{{Gerhard}(2013)}]{Gerhard2013}
{Gerhard}, O. 2013, in IAU Symposium, Vol. 295, The Intriguing Life of Massive
  Galaxies, ed. D.~{Thomas}, A.~{Pasquali}, \& I.~{Ferreras}, 211--220

\bibitem[{{Governato} {et~al.}(2010){Governato}, {Brook}, {Mayer}, {Brooks},
  {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \&
  {Madau}}]{Governato2010}
{Governato}, F., {Brook}, C., {Mayer}, L., {et~al.} 2010, \nat, 463, 203

\bibitem[{{Greco} {et~al.}(2008){Greco}, {Dall'Ora}, {Clementini}, {Ripepi},
  {Di Fabrizio}, {Kinemuchi}, {Marconi}, {Musella}, {Smith}, {Rodgers},
  {Kuehn}, {Beers}, {Catelan}, \& {Pritzl}}]{2008ApJ...675L..73G}
{Greco}, C., {Dall'Ora}, M., {Clementini}, G., {et~al.} 2008, \apjl, 675, L73

\bibitem[{{Guedes} {et~al.}(2011){Guedes}, {Callegari}, {Madau}, \&
  {Mayer}}]{Guedes2011}
{Guedes}, J., {Callegari}, S., {Madau}, P., \& {Mayer}, L. 2011, \apj, 742, 76

\bibitem[{{Ho} {et~al.}(2012){Ho}, {Geha}, {Munoz}, {Guhathakurta}, {Kalirai},
  {Gilbert}, {Tollerud}, {Bullock}, {Beaton}, \&
  {Majewski}}]{2012ApJ...758..124H}
{Ho}, N., {Geha}, M., {Munoz}, R.~R., {et~al.} 2012, \apj, 758, 124

\bibitem[{{Humphrey} {et~al.}(2008){Humphrey}, {Buote}, {Brighenti},
  {Gebhardt}, \& {Mathews}}]{Humphrey2008}
{Humphrey}, P.~J., {Buote}, D.~A., {Brighenti}, F., {Gebhardt}, K., \&
  {Mathews}, W.~G. 2008, \apj, 683, 161

\bibitem[{{Humphrey} {et~al.}(2009){Humphrey}, {Buote}, {Brighenti},
  {Gebhardt}, \& {Mathews}}]{Humphrey2009}
---. 2009, \apj, 703, 1257

\bibitem[{{Humphrey} {et~al.}(2011){Humphrey}, {Buote}, {Canizares}, {Fabian},
  \& {Miller}}]{Humphrey2011}
{Humphrey}, P.~J., {Buote}, D.~A., {Canizares}, C.~R., {Fabian}, A.~C., \&
  {Miller}, J.~M. 2011, \apj, 729, 53

\bibitem[{{Humphrey} {et~al.}(2006){Humphrey}, {Buote}, {Gastaldello},
  {Zappacosta}, {Bullock}, {Brighenti}, \& {Mathews}}]{Humphrey2006}
{Humphrey}, P.~J., {Buote}, D.~A., {Gastaldello}, F., {et~al.} 2006, \apj, 646,
  899

\bibitem[{{Humphrey} {et~al.}(2012){Humphrey}, {Buote}, {O'Sullivan}, \&
  {Ponman}}]{Humphrey2012}
{Humphrey}, P.~J., {Buote}, D.~A., {O'Sullivan}, E., \& {Ponman}, T.~J. 2012,
  \apj, 755, 166

\bibitem[{{Ibata} {et~al.}(1994){Ibata}, {Gilmore}, \& {Irwin}}]{Ibata1994}
{Ibata}, R.~A., {Gilmore}, G., \& {Irwin}, M.~J. 1994, \nat, 370, 194

\bibitem[{{Irwin} \& {Hatzidimitriou}(1995)}]{1995MNRAS.277.1354I}
{Irwin}, M., \& {Hatzidimitriou}, D. 1995, \mnras, 277, 1354

\bibitem[{{Irwin} {et~al.}(2007){Irwin}, {Belokurov}, {Evans}, {Ryan-Weber},
  {de Jong}, {Koposov}, {Zucker}, {Hodgkin}, {Gilmore}, {Prema}, {Hebb},
  {Begum}, {Fellhauer}, {Hewett}, {Kennicutt}, {Wilkinson}, {Bramich},
  {Vidrih}, {Rix}, {Beers}, {Barentine}, {Brewington}, {Harvanek},
  {Krzesinski}, {Long}, {Nitta}, \& {Snedden}}]{2007ApJ...656L..13I}
{Irwin}, M.~J., {Belokurov}, V., {Evans}, N.~W., {et~al.} 2007, \apjl, 656, L13

\bibitem[{{Janz} {et~al.}(2016){Janz}, {Cappellari}, {Romanowsky}, {Ciotti},
  {Alabi}, \& {Forbes}}]{Janz2016}
{Janz}, J., {Cappellari}, M., {Romanowsky}, A.~J., {et~al.} 2016, \mnras, 461,
  2367

\bibitem[{{Kalirai} {et~al.}(2009){Kalirai}, {Zucker}, {Guhathakurta}, {Geha},
  {Kniazev}, {Mart{\'{\i}}nez-Delgado}, {Bell}, {Grebel}, \&
  {Gilbert}}]{2009ApJ...705.1043K}
{Kalirai}, J.~S., {Zucker}, D.~B., {Guhathakurta}, P., {et~al.} 2009, \apj,
  705, 1043

\bibitem[{{Karukes} \& {Salucci}(2017)}]{Karukes2017}
{Karukes}, E.~V., \& {Salucci}, P. 2017, \mnras, 465, 4703

\bibitem[{{Keller} \& {Wadsley}(2016)}]{Keller2016}
{Keller}, B.~W., \& {Wadsley}, J.~W. 2016, ArXiv e-prints, arXiv:1610.06183

\bibitem[{{Kent}(1987)}]{Kent1987}
{Kent}, S.~M. 1987, AJ, 93, 816

\bibitem[{{Khoury}(2015)}]{Khoury2015}
{Khoury}, J. 2015, \prd, 91, 024022

\bibitem[{{Kirby} {et~al.}(2013){Kirby}, {Boylan-Kolchin}, {Cohen}, {Geha},
  {Bullock}, \& {Kaplinghat}}]{2013ApJ...770...16K}
{Kirby}, E.~N., {Boylan-Kolchin}, M., {Cohen}, J.~G., {et~al.} 2013, \apj, 770,
  16

\bibitem[{{Kirby} {et~al.}(2014){Kirby}, {Bullock}, {Boylan-Kolchin},
  {Kaplinghat}, \& {Cohen}}]{2014MNRAS.439.1015K}
{Kirby}, E.~N., {Bullock}, J.~S., {Boylan-Kolchin}, M., {Kaplinghat}, M., \&
  {Cohen}, J.~G. 2014, \mnras, 439, 1015

\bibitem[{{Kirby} {et~al.}(2015){Kirby}, {Simon}, \&
  {Cohen}}]{2015arXiv150601021K}
{Kirby}, E.~N., {Simon}, J.~D., \& {Cohen}, J.~G. 2015, \apj, 810, 56

\bibitem[{{Koch} {et~al.}(2007){Koch}, {Kleyna}, {Wilkinson}, {Grebel},
  {Gilmore}, {Evans}, {Wyse}, \& {Harbeck}}]{2007AJ....134..566K}
{Koch}, A., {Kleyna}, J.~T., {Wilkinson}, M.~I., {et~al.} 2007, \aj, 134, 566

\bibitem[{{Koch} {et~al.}(2009){Koch}, {Wilkinson}, {Kleyna}, {Irwin},
  {Zucker}, {Belokurov}, {Gilmore}, {Fellhauer}, \&
  {Evans}}]{2009ApJ...690..453K}
{Koch}, A., {Wilkinson}, M.~I., {Kleyna}, J.~T., {et~al.} 2009, \apj, 690, 453

\bibitem[{{Koposov} {et~al.}(2015{\natexlab{a}}){Koposov}, {Belokurov},
  {Torrealba}, \& {Evans}}]{2015ApJ...805..130K}
{Koposov}, S.~E., {Belokurov}, V., {Torrealba}, G., \& {Evans}, N.~W.
  2015{\natexlab{a}}, \apj, 805, 130

\bibitem[{{Koposov} {et~al.}(2011){Koposov}, {Gilmore}, {Walker}, {Belokurov},
  {Wyn Evans}, {Fellhauer}, {Gieren}, {Geisler}, {Monaco}, {Norris}, {Okamoto},
  {Pe{\~n}arrubia}, {Wilkinson}, {Wyse}, \& {Zucker}}]{2011ApJ...736..146K}
{Koposov}, S.~E., {Gilmore}, G., {Walker}, M.~G., {et~al.} 2011, \apj, 736, 146

\bibitem[{{Koposov} {et~al.}(2015{\natexlab{b}}){Koposov}, {Casey},
  {Belokurov}, {Lewis}, {Gilmore}, {Worley}, {Hourihane}, {Randich}, {Bensby},
  {Bragaglia}, {Bergemann}, {Carraro}, {Costado}, {Flaccomio}, {Francois},
  {Heiter}, {Hill}, {Jofre}, {Lando}, {Lanzafame}, {de Laverny}, {Monaco},
  {Morbidelli}, {Sbordone}, {Mikolaitis}, \& {Ryde}}]{2015arXiv150407916K}
{Koposov}, S.~E., {Casey}, A.~R., {Belokurov}, V., {et~al.} 2015{\natexlab{b}},
  \apj, 811, 62

\bibitem[{{Kormendy}(2009)}]{Kormendy2009}
{Kormendy}, J. 2009, in Astronomical Society of the Pacific Conference Series,
  Vol. 419, Galaxy Evolution: Emerging Insights and Future Challenges, ed.
  S.~{Jogee}, I.~{Marinova}, L.~{Hao}, \& G.~A. {Blanc}, 87

\bibitem[{{Kormendy} \& {Bender}(1996)}]{Kormendy1996}
{Kormendy}, J., \& {Bender}, R. 1996, \apjl, 464, L119

\bibitem[{{Kroupa}(2001)}]{Kroupa2001}
{Kroupa}, P. 2001, \mnras, 322, 231

\bibitem[{{Kuzio de Naray} {et~al.}(2009){Kuzio de Naray}, {McGaugh}, \&
  {Mihos}}]{Kuzio2009}
{Kuzio de Naray}, R., {McGaugh}, S.~S., \& {Mihos}, J.~C. 2009, \apj, 692, 1321

\bibitem[{{Lee}(1995)}]{1995AJ....110.1129L}
{Lee}, M.~G. 1995, \aj, 110, 1129

\bibitem[{{Lee} {et~al.}(2009){Lee}, {Yuk}, {Park}, {Harris}, \&
  {Zaritsky}}]{2009ApJ...703..692L}
{Lee}, M.~G., {Yuk}, I.-S., {Park}, H.~S., {Harris}, J., \& {Zaritsky}, D.
  2009, \apj, 703, 692

\bibitem[{{Lelli} {et~al.}(2010){Lelli}, {Fraternali}, \&
  {Sancisi}}]{Lelli2010}
{Lelli}, F., {Fraternali}, F., \& {Sancisi}, R. 2010, \aap, 516, A11

\bibitem[{{Lelli} {et~al.}(2013){Lelli}, {Fraternali}, \&
  {Verheijen}}]{Lelli2013}
{Lelli}, F., {Fraternali}, F., \& {Verheijen}, M. 2013, \mnras, 433, L30

\bibitem[{{Lelli} {et~al.}(2016{\natexlab{a}}){Lelli}, {McGaugh}, \&
  {Schombert}}]{Lelli2016b}
{Lelli}, F., {McGaugh}, S.~S., \& {Schombert}, J.~M. 2016{\natexlab{a}}, \aj,
  152, 157

\bibitem[{{Lelli} {et~al.}(2016{\natexlab{b}}){Lelli}, {McGaugh}, \&
  {Schombert}}]{Lelli2016}
---. 2016{\natexlab{b}}, \apjl, 816, L14

\bibitem[{{Lelli} {et~al.}(2016{\natexlab{c}}){Lelli}, {McGaugh}, {Schombert},
  \& {Pawlowski}}]{Lelli2016c}
{Lelli}, F., {McGaugh}, S.~S., {Schombert}, J.~M., \& {Pawlowski}, M.~S.
  2016{\natexlab{c}}, \apjl, 827, L19

\bibitem[{{Lelli} {et~al.}(2012){Lelli}, {Verheijen}, {Fraternali}, \&
  {Sancisi}}]{Lelli2012b}
{Lelli}, F., {Verheijen}, M., {Fraternali}, F., \& {Sancisi}, R. 2012, \aap,
  544, A145

\bibitem[{{Ludlow} {et~al.}(2016){Ludlow}, {Benitez-Llambay}, {Schaller},
  {Theuns}, {Frenk}, {Bower}, {Schaye}, {Crain}, {Navarro}, {Fattahi}, \&
  {Oman}}]{Ludlow2016}
{Ludlow}, A.~D., {Benitez-Llambay}, A., {Schaller}, M., {et~al.} 2016, ArXiv
  e-prints, arXiv:1610.07663

\bibitem[{{Madau} {et~al.}(2014){Madau}, {Shen}, \& {Governato}}]{Madau2014}
{Madau}, P., {Shen}, S., \& {Governato}, F. 2014, \apjl, 789, L17

\bibitem[{{Marinacci} {et~al.}(2014){Marinacci}, {Pakmor}, \&
  {Springel}}]{Marinacci2014}
{Marinacci}, F., {Pakmor}, R., \& {Springel}, V. 2014, \mnras, 437, 1750

\bibitem[{{Martin} {et~al.}(2008){Martin}, {de Jong}, \&
  {Rix}}]{2008ApJ...684.1075M}
{Martin}, N.~F., {de Jong}, J.~T.~A., \& {Rix}, H.-W. 2008, \apj, 684, 1075

\bibitem[{{Martin} {et~al.}(2009){Martin}, {McConnachie}, {Irwin}, {Widrow},
  {Ferguson}, {Ibata}, {Dubinski}, {Babul}, {Chapman}, {Fardal}, {Lewis},
  {Navarro}, \& {Rich}}]{2009ApJ...705..758M}
{Martin}, N.~F., {McConnachie}, A.~W., {Irwin}, M., {et~al.} 2009, \apj, 705,
  758

\bibitem[{{Martin} {et~al.}(2013{\natexlab{a}}){Martin}, {Slater}, {Schlafly},
  {Morganson}, {Rix}, {Bell}, {Laevens}, {Bernard}, {Ferguson}, {Finkbeiner},
  {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Morgan},
  {Price}, {Tonry}, \& {Wainscoat}}]{2013ApJ...772...15M}
{Martin}, N.~F., {Slater}, C.~T., {Schlafly}, E.~F., {et~al.}
  2013{\natexlab{a}}, \apj, 772, 15

\bibitem[{{Martin} {et~al.}(2013{\natexlab{b}}){Martin}, {Schlafly}, {Slater},
  {Bernard}, {Rix}, {Bell}, {Ferguson}, {Finkbeiner}, {Laevens}, {Burgett},
  {Chambers}, {Draper}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe},
  {Morgan}, {Price}, {Tonry}, {Wainscoat}, \& {Waters}}]{2013ApJ...779L..10M}
{Martin}, N.~F., {Schlafly}, E.~F., {Slater}, C.~T., {et~al.}
  2013{\natexlab{b}}, \apjl, 779, L10

\bibitem[{{Martin} {et~al.}(2014){Martin}, {Chambers}, {Collins}, {Ibata},
  {Rich}, {Bell}, {Bernard}, {Ferguson}, {Flewelling}, {Kaiser}, {Magnier},
  {Tonry}, \& {Wainscoat}}]{2014ApJ...793L..14M}
{Martin}, N.~F., {Chambers}, K.~C., {Collins}, M.~L.~M., {et~al.} 2014, \apjl,
  793, L14

\bibitem[{{Martin} {et~al.}(2015){Martin}, {Nidever}, {Besla}, {Olsen},
  {Walker}, {Vivas}, {Gruendl}, {Kaleida}, {Mu{\~n}oz}, {Blum}, {Saha}, {Conn},
  {Bell}, {Chu}, {Cioni}, {de Boer}, {Gallart}, {Jin}, {Kunder}, {Majewski},
  {Martinez-Delgado}, {Monachesi}, {Monelli}, {Monteagudo}, {No{\"e}l},
  {Olszewski}, {Stringfellow}, {van der Marel}, \&
  {Zaritsky}}]{2015ApJ...804L...5M}
{Martin}, N.~F., {Nidever}, D.~L., {Besla}, G., {et~al.} 2015, \apjl, 804, L5

\bibitem[{{Martinsson} {et~al.}(2013){Martinsson}, {Verheijen}, {Westfall},
  {Bershady}, {Andersen}, \& {Swaters}}]{Martinsson2013}
{Martinsson}, T.~P.~K., {Verheijen}, M.~A.~W., {Westfall}, K.~B., {et~al.}
  2013, \aap, 557, A131

\bibitem[{{Mateo} {et~al.}(2008){Mateo}, {Olszewski}, \&
  {Walker}}]{2008ApJ...675..201M}
{Mateo}, M., {Olszewski}, E.~W., \& {Walker}, M.~G. 2008, \apj, 675, 201

\bibitem[{{Mateo}(1998)}]{Mateo1998}
{Mateo}, M.~L. 1998, \araa, 36, 435

\bibitem[{{McConnachie}(2012)}]{2012AJ....144....4M}
{McConnachie}, A.~W. 2012, \aj, 144, 4

\bibitem[{{McConnachie} \& {C{\^o}t{\'e}}(2010)}]{McConnachie2010}
{McConnachie}, A.~W., \& {C{\^o}t{\'e}}, P. 2010, \apjl, 722, L209

\bibitem[{{McConnachie} \& {Irwin}(2006)}]{2006MNRAS.365.1263M}
{McConnachie}, A.~W., \& {Irwin}, M.~J. 2006, \mnras, 365, 1263

\bibitem[{{McConnachie} {et~al.}(2005){McConnachie}, {Irwin}, {Ferguson},
  {Ibata}, {Lewis}, \& {Tanvir}}]{2005MNRAS.356..979M}
{McConnachie}, A.~W., {Irwin}, M.~J., {Ferguson}, A.~M.~N., {et~al.} 2005,
  \mnras, 356, 979

\bibitem[{{McConnachie} {et~al.}(2008){McConnachie}, {Huxor}, {Martin},
  {Irwin}, {Chapman}, {Fahlman}, {Ferguson}, {Ibata}, {Lewis}, {Richer}, \&
  {Tanvir}}]{2008ApJ...688.1009M}
{McConnachie}, A.~W., {Huxor}, A., {Martin}, N.~F., {et~al.} 2008, \apj, 688,
  1009

\bibitem[{{McGaugh}(1999)}]{McGaugh1999}
{McGaugh}, S. 1999, in Astronomical Society of the Pacific Conference Series,
  Vol. 182, Galaxy Dynamics - A Rutgers Symposium, ed. D.~R. {Merritt},
  M.~{Valluri}, \& J.~A. {Sellwood}

\bibitem[{{McGaugh}(2014)}]{McGaugh2014}
{McGaugh}, S. 2014, Galaxies, 2, 601

\bibitem[{{McGaugh}(2004)}]{McGaugh2004}
{McGaugh}, S.~S. 2004, \apj, 609, 652

\bibitem[{{McGaugh}(2005)}]{McGaugh2005}
---. 2005, Physical Review Letters, 95, 171302

\bibitem[{{McGaugh}(2008)}]{McGaugh2008}
---. 2008, \apj, 683, 137

\bibitem[{{McGaugh}(2015)}]{McGaugh2015b}
---. 2015, Canadian Journal of Physics, 93, 250

\bibitem[{{McGaugh} {et~al.}(2007){McGaugh}, {de Blok}, {Schombert}, {Kuzio de
  Naray}, \& {Kim}}]{McGaugh2007}
{McGaugh}, S.~S., {de Blok}, W.~J.~G., {Schombert}, J.~M., {Kuzio de Naray},
  R., \& {Kim}, J.~H. 2007, \apj, 659, 149

\bibitem[{{McGaugh} {et~al.}(2016){McGaugh}, {Lelli}, \&
  {Schombert}}]{McGaugh2016}
{McGaugh}, S.~S., {Lelli}, F., \& {Schombert}, J.~M. 2016, Physical Review
  Letters, 117, 201101

\bibitem[{{McGaugh} \& {Schombert}(2014)}]{McGaugh2014b}
{McGaugh}, S.~S., \& {Schombert}, J.~M. 2014, \aj, 148, 77

\bibitem[{{McGaugh} \& {Schombert}(2015)}]{McGaugh2015}
---. 2015, \apj, 802, 18

\bibitem[{{McGaugh} {et~al.}(2000){McGaugh}, {Schombert}, {Bothun}, \& {de
  Blok}}]{McGaugh2000}
{McGaugh}, S.~S., {Schombert}, J.~M., {Bothun}, G.~D., \& {de Blok}, W.~J.~G.
  2000, ApJL, 533, L99

\bibitem[{{McGaugh} \& {Wolf}(2010)}]{McGaugh2010}
{McGaugh}, S.~S., \& {Wolf}, J. 2010, \apj, 722, 248

\bibitem[{{Meidt} {et~al.}(2014){Meidt}, {Schinnerer}, {van de Ven},
  {Zaritsky}, {Peletier}, {Knapen}, {Sheth}, {Regan}, {Querejeta},
  {Mu{\~n}oz-Mateos}, {Kim}, {Hinz}, {Gil de Paz}, {Athanassoula}, {Bosma},
  {Buta}, {Cisternas}, {Ho}, {Holwerda}, {Skibba}, {Laurikainen}, {Salo},
  {Gadotti}, {Laine}, {Erroz-Ferrer}, {Comer{\'o}n}, {Men{\'e}ndez-Delmestre},
  {Seibert}, \& {Mizusawa}}]{Meidt2014}
{Meidt}, S.~E., {Schinnerer}, E., {van de Ven}, G., {et~al.} 2014, \apj, 788,
  144

\bibitem[{{Milgrom}(1983)}]{Milgrom1983}
{Milgrom}, M. 1983, ApJ, 270, 371

\bibitem[{{Milgrom}(1994)}]{Milgrom1994}
---. 1994, Annals of Physics, 229, 384

\bibitem[{{Milgrom}(2006)}]{Milgrom2006}
{Milgrom}, M. 2006, in EAS Publications Series, Vol.~20, EAS Publications
  Series, ed. G.~A. {Mamon}, F.~{Combes}, C.~{Deffayet}, \& B.~{Fort}, 217--224

\bibitem[{{Milgrom}(2009)}]{Milgrom2009}
---. 2009, \apj, 698, 1630

\bibitem[{{Milgrom}(2010)}]{Milgrom2010}
---. 2010, \mnras, 403, 886

\bibitem[{{Milgrom}(2014)}]{Milgrom2014}
---. 2014, \mnras, 437, 2531

\bibitem[{{Minor} {et~al.}(2010){Minor}, {Martinez}, {Bullock}, {Kaplinghat},
  \& {Trainor}}]{Minor2010}
{Minor}, Q.~E., {Martinez}, G., {Bullock}, J., {Kaplinghat}, M., \& {Trainor},
  R. 2010, \apj, 721, 1142

\bibitem[{{Moffat}(2016)}]{Moffat2016}
{Moffat}, J.~W. 2016, ArXiv e-prints, arXiv:1610.06909

\bibitem[{{Moore} {et~al.}(1999){Moore}, {Quinn}, {Governato}, {Stadel}, \&
  {Lake}}]{Moore1999}
{Moore}, B., {Quinn}, T., {Governato}, F., {Stadel}, J., \& {Lake}, G. 1999,
  \mnras, 310, 1147

\bibitem[{{Moretti} {et~al.}(2009){Moretti}, {Dall'Ora}, {Ripepi},
  {Clementini}, {Di Fabrizio}, {Smith}, {DeLee}, {Kuehn}, {Catelan}, {Marconi},
  {Musella}, {Beers}, \& {Kinemuchi}}]{2009ApJ...699L.125M}
{Moretti}, M.~I., {Dall'Ora}, M., {Ripepi}, V., {et~al.} 2009, \apjl, 699, L125

\bibitem[{{Moster} {et~al.}(2013){Moster}, {Naab}, \& {White}}]{Moster2013}
{Moster}, B.~P., {Naab}, T., \& {White}, S.~D.~M. 2013, \mnras, 428, 3121

\bibitem[{{Mu{\~n}oz} {et~al.}(2010){Mu{\~n}oz}, {Geha}, \&
  {Willman}}]{2010AJ....140..138M}
{Mu{\~n}oz}, R.~R., {Geha}, M., \& {Willman}, B. 2010, \aj, 140, 138

\bibitem[{{Noordermeer} {et~al.}(2007){Noordermeer}, {van der Hulst},
  {Sancisi}, {Swaters}, \& {van Albada}}]{Noordermeer2007a}
{Noordermeer}, E., {van der Hulst}, J.~M., {Sancisi}, R., {Swaters}, R.~S., \&
  {van Albada}, T.~S. 2007, MNRAS, 376, 1513

\bibitem[{{Norris} {et~al.}(2016){Norris}, {Van de Ven}, {Schinnerer}, {Crain},
  {Meidt}, {Groves}, {Bower}, {Furlong}, {Schaller}, {Schaye}, \&
  {Theuns}}]{Norris2016}
{Norris}, M.~A., {Van de Ven}, G., {Schinnerer}, E., {et~al.} 2016, \apj, 832,
  198

\bibitem[{{O'Brien} \& {Mannheim}(2012)}]{OBrien2012}
{O'Brien}, J.~G., \& {Mannheim}, P.~D. 2012, \mnras, 421, 1273

\bibitem[{{Okamoto} {et~al.}(2008){Okamoto}, {Arimoto}, {Yamada}, \&
  {Onodera}}]{2008A&A...487..103O}
{Okamoto}, S., {Arimoto}, N., {Yamada}, Y., \& {Onodera}, M. 2008, \aap, 487,
  103

\bibitem[{{Okamoto} {et~al.}(2012){Okamoto}, {Arimoto}, {Yamada}, \&
  {Onodera}}]{2012ApJ...744...96O}
---. 2012, \apj, 744, 96

\bibitem[{{Oman} {et~al.}(2015){Oman}, {Navarro}, {Fattahi}, {Frenk}, {Sawala},
  {White}, {Bower}, {Crain}, {Furlong}, {Schaller}, {Schaye}, \&
  {Theuns}}]{Oman2015}
{Oman}, K.~A., {Navarro}, J.~F., {Fattahi}, A., {et~al.} 2015, \mnras, 452,
  3650

\bibitem[{{Palma} {et~al.}(2003){Palma}, {Majewski}, {Siegel}, {Patterson},
  {Ostheimer}, \& {Link}}]{Palma2003}
{Palma}, C., {Majewski}, S.~R., {Siegel}, M.~H., {et~al.} 2003, \aj, 125, 1352

\bibitem[{{Pawlowski} \& {McGaugh}(2014)}]{Pawlowski2014b}
{Pawlowski}, M.~S., \& {McGaugh}, S.~S. 2014, \mnras, 440, 908

\bibitem[{{Pawlowski} {et~al.}(2014){Pawlowski}, {Famaey}, {Jerjen}, {Merritt},
  {Kroupa}, {Dabringhausen}, {L{\"u}ghausen}, {Forbes}, {Hensler}, {Hammer},
  {Puech}, {Fouquet}, {Flores}, \& {Yang}}]{Pawlowski2014}
{Pawlowski}, M.~S., {Famaey}, B., {Jerjen}, H., {et~al.} 2014, \mnras, 442,
  2362

\bibitem[{{Persic} \& {Salucci}(1991)}]{Persic1991}
{Persic}, M., \& {Salucci}, P. 1991, \apj, 368, 60

\bibitem[{{Pietrzy{\'n}ski} {et~al.}(2009){Pietrzy{\'n}ski}, {G{\'o}rski},
  {Gieren}, {Ivanov}, {Bresolin}, \& {Kudritzki}}]{2009AJ....138..459P}
{Pietrzy{\'n}ski}, G., {G{\'o}rski}, M., {Gieren}, W., {et~al.} 2009, \aj, 138,
  459

\bibitem[{{Pietrzy{\'n}ski} {et~al.}(2008){Pietrzy{\'n}ski}, {Gieren},
  {Szewczyk}, {Walker}, {Rizzi}, {Bresolin}, {Kudritzki}, {Nalewajko}, {Storm},
  {Dall'Ora}, \& {Ivanov}}]{2008AJ....135.1993P}
{Pietrzy{\'n}ski}, G., {Gieren}, W., {Szewczyk}, O., {et~al.} 2008, \aj, 135,
  1993

\bibitem[{{Pizzella} {et~al.}(2005){Pizzella}, {Corsini}, {Dalla Bont{\`a}},
  {Sarzi}, {Coccato}, \& {Bertola}}]{Pizzella2005}
{Pizzella}, A., {Corsini}, E.~M., {Dalla Bont{\`a}}, E., {et~al.} 2005, \apj,
  631, 785

\bibitem[{{Richardson} {et~al.}(2011){Richardson}, {Irwin}, {McConnachie},
  {Martin}, {Dotter}, {Ferguson}, {Ibata}, {Chapman}, {Lewis}, {Tanvir}, \&
  {Rich}}]{2011ApJ...732...76R}
{Richardson}, J.~C., {Irwin}, M.~J., {McConnachie}, A.~W., {et~al.} 2011, \apj,
  732, 76

\bibitem[{{Roderick} {et~al.}(2015){Roderick}, {Jerjen}, {Mackey}, \& {Da
  Costa}}]{Roderick2015}
{Roderick}, T.~A., {Jerjen}, H., {Mackey}, A.~D., \& {Da Costa}, G.~S. 2015,
  \apj, 804, 134

\bibitem[{{Roderick} {et~al.}(2016){Roderick}, {Mackey}, {Jerjen}, \& {Da
  Costa}}]{Roderick2016}
{Roderick}, T.~A., {Mackey}, A.~D., {Jerjen}, H., \& {Da Costa}, G.~S. 2016,
  \mnras, 461, 3702

\bibitem[{{Rubin} {et~al.}(1985){Rubin}, {Burstein}, {Ford}, \&
  {Thonnard}}]{Rubin1985}
{Rubin}, V.~C., {Burstein}, D., {Ford}, Jr., W.~K., \& {Thonnard}, N. 1985,
  \apj, 289, 81

\bibitem[{{Rubin} {et~al.}(1978){Rubin}, {Thonnard}, \& {Ford}}]{Rubin1978}
{Rubin}, V.~C., {Thonnard}, N., \& {Ford}, Jr., W.~K. 1978, \apjl, 225, L107

\bibitem[{{Salomon} {et~al.}(2015){Salomon}, {Ibata}, {Martin}, \&
  {Famaey}}]{2015MNRAS.450.1409S}
{Salomon}, J.-B., {Ibata}, R.~A., {Martin}, N.~F., \& {Famaey}, B. 2015,
  \mnras, 450, 1409

\bibitem[{{Sancisi}(2004)}]{Sancisi2004}
{Sancisi}, R. 2004, in IAU Symposium, Vol. 220, Dark Matter in Galaxies, ed.
  S.~{Ryder}, D.~{Pisano}, M.~{Walker}, \& K.~{Freeman}, 233

\bibitem[{{Sand} {et~al.}(2009){Sand}, {Olszewski}, {Willman}, {Zaritsky},
  {Seth}, {Harris}, {Piatek}, \& {Saha}}]{2009ApJ...704..898S}
{Sand}, D.~J., {Olszewski}, E.~W., {Willman}, B., {et~al.} 2009, \apj, 704, 898

\bibitem[{{Sand} {et~al.}(2012){Sand}, {Strader}, {Willman}, {Zaritsky},
  {McLeod}, {Caldwell}, {Seth}, \& {Olszewski}}]{2012ApJ...756...79S}
{Sand}, D.~J., {Strader}, J., {Willman}, B., {et~al.} 2012, \apj, 756, 79

\bibitem[{{Sanders}(1990)}]{Sanders1990}
{Sanders}, R.~H. 1990, \aapr, 2, 1

\bibitem[{{Santos-Santos} {et~al.}(2016){Santos-Santos}, {Brook}, {Stinson},
  {Di Cintio}, {Wadsley}, {Dom{\'{\i}}nguez-Tenreiro}, {Gottl{\"o}ber}, \&
  {Yepes}}]{Santos2016}
{Santos-Santos}, I.~M., {Brook}, C.~B., {Stinson}, G., {et~al.} 2016, \mnras,
  455, 476

\bibitem[{{Scarpa}(2006)}]{Scarpa2006}
{Scarpa}, R. 2006, in American Institute of Physics Conference Series, Vol.
  822, First Crisis in Cosmology Conference, ed. E.~J. {Lerner} \& J.~B.
  {Almeida}, 253--265

\bibitem[{{Schombert} \& {McGaugh}(2014)}]{Schombert2014a}
{Schombert}, J.~M., \& {McGaugh}, S.~S. 2014, \pasa, 31, 36

\bibitem[{{Serra} {et~al.}(2016){Serra}, {Oosterloo}, {Cappellari}, {den
  Heijer}, \& {J{\'o}zsa}}]{Serra2016}
{Serra}, P., {Oosterloo}, T., {Cappellari}, M., {den Heijer}, M., \&
  {J{\'o}zsa}, G.~I.~G. 2016, \mnras, 460, 1382

\bibitem[{{Serra} {et~al.}(2012){Serra}, {Oosterloo}, {Morganti}, {Alatalo},
  {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Crocker}, {Davies},
  {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}},
  {Kuntschner}, {Lablanche}, {McDermid}, {Naab}, {Sarzi}, {Scott}, {Trager},
  {Weijmans}, \& {Young}}]{Serra2012}
{Serra}, P., {Oosterloo}, T., {Morganti}, R., {et~al.} 2012, \mnras, 422, 1835

\bibitem[{{Simon} \& {Geha}(2007)}]{2007ApJ...670..313S}
{Simon}, J.~D., \& {Geha}, M. 2007, \apj, 670, 313

\bibitem[{{Simon} {et~al.}(2011){Simon}, {Geha}, {Minor}, {Martinez}, {Kirby},
  {Bullock}, {Kaplinghat}, {Strigari}, {Willman}, {Choi}, {Tollerud}, \&
  {Wolf}}]{2011ApJ...733...46S}
{Simon}, J.~D., {Geha}, M., {Minor}, Q.~E., {et~al.} 2011, \apj, 733, 46

\bibitem[{{Slater} {et~al.}(2015){Slater}, {Bell}, {Martin}, {Tollerud}, \&
  {Ho}}]{2015ApJ...806..230S}
{Slater}, C.~T., {Bell}, E.~F., {Martin}, N.~F., {Tollerud}, E.~J., \& {Ho}, N.
  2015, \apj, 806, 230

\bibitem[{{Strigari} {et~al.}(2008){Strigari}, {Bullock}, {Kaplinghat},
  {Simon}, {Geha}, {Willman}, \& {Walker}}]{Strigari2008}
{Strigari}, L.~E., {Bullock}, J.~S., {Kaplinghat}, M., {et~al.} 2008, \nat,
  454, 1096

\bibitem[{{Swaters} {et~al.}(2014){Swaters}, {Bershady}, {Martinsson},
  {Westfall}, {Andersen}, \& {Verheijen}}]{Swaters2014}
{Swaters}, R.~A., {Bershady}, M.~A., {Martinsson}, T.~P.~K., {et~al.} 2014,
  \apjl, 797, L28

\bibitem[{{Swaters} {et~al.}(2009){Swaters}, {Sancisi}, {van Albada}, \& {van
  der Hulst}}]{Swaters2009}
{Swaters}, R.~A., {Sancisi}, R., {van Albada}, T.~S., \& {van der Hulst}, J.~M.
  2009, \aap, 493, 871

\bibitem[{{Swaters} {et~al.}(2012){Swaters}, {Sancisi}, {van der Hulst}, \&
  {van Albada}}]{Swaters2012}
{Swaters}, R.~A., {Sancisi}, R., {van der Hulst}, J.~M., \& {van Albada}, T.~S.
  2012, MNRAS, 425, 2299

\bibitem[{{Tollerud} {et~al.}(2013){Tollerud}, {Geha}, {Vargas}, \&
  {Bullock}}]{2013ApJ...768...50T}
{Tollerud}, E.~J., {Geha}, M.~C., {Vargas}, L.~C., \& {Bullock}, J.~S. 2013,
  \apj, 768, 50

\bibitem[{{Tollerud} {et~al.}(2012){Tollerud}, {Beaton}, {Geha}, {Bullock},
  {Guhathakurta}, {Kalirai}, {Majewski}, {Kirby}, {Gilbert}, {Yniguez},
  {Patterson}, {Ostheimer}, {Cooke}, {Dorman}, {Choudhury}, \&
  {Cooper}}]{2012ApJ...752...45T}
{Tollerud}, E.~J., {Beaton}, R.~L., {Geha}, M.~C., {et~al.} 2012, \apj, 752, 45

\bibitem[{{Tolstoy} {et~al.}(2004){Tolstoy}, {Irwin}, {Helmi}, {Battaglia},
  {Jablonka}, {Hill}, {Venn}, {Shetrone}, {Letarte}, {Cole}, {Primas},
  {Francois}, {Arimoto}, {Sadakane}, {Kaufer}, {Szeifert}, \&
  {Abel}}]{Tolstoy2004}
{Tolstoy}, E., {Irwin}, M.~J., {Helmi}, A., {et~al.} 2004, \apjl, 617, L119

\bibitem[{{Toomre}(1963)}]{Toomre1963}
{Toomre}, A. 1963, \apj, 138, 385

\bibitem[{{Treu} {et~al.}(2006){Treu}, {Koopmans}, {Bolton}, {Burles}, \&
  {Moustakas}}]{Treu2006}
{Treu}, T., {Koopmans}, L.~V., {Bolton}, A.~S., {Burles}, S., \& {Moustakas},
  L.~A. 2006, \apj, 640, 662

\bibitem[{{Tully} \& {Fisher}(1977)}]{Tully1977}
{Tully}, R.~B., \& {Fisher}, J.~R. 1977, \aap, 54, 661

\bibitem[{{Tully} \& {Verheijen}(1997)}]{Tully1997}
{Tully}, R.~B., \& {Verheijen}, M.~A.~W. 1997, \apj, 484, 145

\bibitem[{{Tully} {et~al.}(2013){Tully}, {Courtois}, {Dolphin}, {Fisher},
  {H{\'e}raudeau}, {Jacobs}, {Karachentsev}, {Makarov}, {Makarova},
  {Mitronova}, {Rizzi}, {Shaya}, {Sorce}, \& {Wu}}]{Tully2013}
{Tully}, R.~B., {Courtois}, H.~M., {Dolphin}, A.~E., {et~al.} 2013, \aj, 146,
  86

\bibitem[{{van Albada} \& {Sancisi}(1986)}]{vanAlbada1986}
{van Albada}, T.~S., \& {Sancisi}, R. 1986, Philosophical Transactions of the
  Royal Society of London Series A, 320, 447

\bibitem[{{van der Kruit} \& {Freeman}(2011)}]{vanderKruit2011}
{van der Kruit}, P.~C., \& {Freeman}, K.~C. 2011, \araa, 49, 301

\bibitem[{{van Zee} {et~al.}(2004){van Zee}, {Skillman}, \&
  {Haynes}}]{vanZee2004}
{van Zee}, L., {Skillman}, E.~D., \& {Haynes}, M.~P. 2004, \aj, 128, 121

\bibitem[{{Verheijen}(2001)}]{Verheijen2001b}
{Verheijen}, M.~A.~W. 2001, ApJ, 563, 694

\bibitem[{{Verlinde}(2016)}]{Verlinde2016}
{Verlinde}, E.~P. 2016, ArXiv e-prints, arXiv:1611.02269

\bibitem[{{Walker} {et~al.}(2009{\natexlab{a}}){Walker}, {Belokurov}, {Evans},
  {Irwin}, {Mateo}, {Olszewski}, \& {Gilmore}}]{2009ApJ...694L.144W}
{Walker}, M.~G., {Belokurov}, V., {Evans}, N.~W., {et~al.} 2009{\natexlab{a}},
  \apjl, 694, L144

\bibitem[{{Walker} \& {Loeb}(2014)}]{Walker2014}
{Walker}, M.~G., \& {Loeb}, A. 2014, Contemporary Physics, 55, 198

\bibitem[{{Walker} {et~al.}(2007){Walker}, {Mateo}, {Olszewski}, {Gnedin},
  {Wang}, {Sen}, \& {Woodroofe}}]{2007ApJ...667L..53W}
{Walker}, M.~G., {Mateo}, M., {Olszewski}, E.~W., {et~al.} 2007, \apjl, 667,
  L53

\bibitem[{{Walker} {et~al.}(2009{\natexlab{b}}){Walker}, {Mateo}, {Olszewski},
  {Pe{\~n}arrubia}, {Wyn Evans}, \& {Gilmore}}]{2009ApJ...704.1274W}
---. 2009{\natexlab{b}}, \apj, 704, 1274

\bibitem[{{Walker} {et~al.}(2009{\natexlab{c}}){Walker}, {Mateo}, {Olszewski},
  {Sen}, \& {Woodroofe}}]{Walker2009b}
{Walker}, M.~G., {Mateo}, M., {Olszewski}, E.~W., {Sen}, B., \& {Woodroofe}, M.
  2009{\natexlab{c}}, \aj, 137, 3109

\bibitem[{{Walker} {et~al.}(2010){Walker}, {McGaugh}, {Mateo}, {Olszewski}, \&
  {Kuzio de Naray}}]{Walker2010}
{Walker}, M.~G., {McGaugh}, S.~S., {Mateo}, M., {Olszewski}, E.~W., \& {Kuzio
  de Naray}, R. 2010, \apjl, 717, L87

\bibitem[{{Walker} \& {Pe{\~n}arrubia}(2011)}]{Walker2011}
{Walker}, M.~G., \& {Pe{\~n}arrubia}, J. 2011, \apj, 742, 20

\bibitem[{{Walsh} {et~al.}(2008){Walsh}, {Willman}, {Sand}, {Harris}, {Seth},
  {Zaritsky}, \& {Jerjen}}]{2008ApJ...688..245W}
{Walsh}, S.~M., {Willman}, B., {Sand}, D., {et~al.} 2008, \apj, 688, 245

\bibitem[{{Weijmans} {et~al.}(2008){Weijmans}, {Krajnovi{\'c}}, {van de Ven},
  {Oosterloo}, {Morganti}, \& {de Zeeuw}}]{Weijmans2008}
{Weijmans}, A.-M., {Krajnovi{\'c}}, D., {van de Ven}, G., {et~al.} 2008,
  \mnras, 383, 1343

\bibitem[{{Willman} {et~al.}(2011){Willman}, {Geha}, {Strader}, {Strigari},
  {Simon}, {Kirby}, {Ho}, \& {Warres}}]{2011AJ....142..128W}
{Willman}, B., {Geha}, M., {Strader}, J., {et~al.} 2011, \aj, 142, 128

\bibitem[{{Willman} {et~al.}(2005){Willman}, {Dalcanton}, {Martinez-Delgado},
  {West}, {Blanton}, {Hogg}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman},
  {Krzesinski}, {Long}, {Neilsen}, {Nitta}, \& {Snedden}}]{Willman2005}
{Willman}, B., {Dalcanton}, J.~J., {Martinez-Delgado}, D., {et~al.} 2005,
  \apjl, 626, L85

\bibitem[{{Willman} {et~al.}(2006){Willman}, {Masjedi}, {Hogg}, {Dalcanton},
  {Martinez-Delgado}, {Blanton}, {West}, {Dotter}, \&
  {Chaboyer}}]{2006astro.ph..3486W}
{Willman}, B., {Masjedi}, M., {Hogg}, D.~W., {et~al.} 2006, ArXiv Astrophysics
  e-prints, astro-ph/0603486

\bibitem[{{Wolf} {et~al.}(2010){Wolf}, {Martinez}, {Bullock}, {Kaplinghat},
  {Geha}, {Mu{\~n}oz}, {Simon}, \& {Avedo}}]{Wolf2010}
{Wolf}, J., {Martinez}, G.~D., {Bullock}, J.~S., {et~al.} 2010, \mnras, 406,
  1220

\bibitem[{{Wu} \& {Kroupa}(2015)}]{Wu2015}
{Wu}, X., \& {Kroupa}, P. 2015, \mnras, 446, 330

\bibitem[{{Zhao} \& {Li}(2010)}]{Zhao2010}
{Zhao}, H., \& {Li}, B. 2010, \apj, 712, 130

\bibitem[{{Zucker} {et~al.}(2006){Zucker}, {Belokurov}, {Evans}, {Kleyna},
  {Irwin}, {Wilkinson}, {Fellhauer}, {Bramich}, {Gilmore}, {Newberg}, {Yanny},
  {Smith}, {Hewett}, {Bell}, {Rix}, {Gnedin}, {Vidrih}, {Wyse}, {Willman},
  {Grebel}, {Schneider}, {Beers}, {Kniazev}, {Barentine}, {Brewington},
  {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, \&
  {Snedden}}]{2006ApJ...650L..41Z}
{Zucker}, D.~B., {Belokurov}, V., {Evans}, N.~W., {et~al.} 2006, \apjl, 650,
  L41

\end{thebibliography}
