### General settings ###

# Source and lens catalogues
 KiDS_path           /data/users/brouwer/SourceCatalogues/LF_cat_DR3             # Path to folder that contains the KiDS catalogs (optional - supersedes KiDS_version).
 KiDS_version         3

 GAMA_path           /data/users/brouwer/LensCatalogues/GAMACatalogue_2.0.fits     # Path the GAMA catalog (optional - supersedes GAMA_version).
#lens_catalog      /data2/brouwer/MergedCatalogues/troughs.fits            # Path to the fits file with your custom lens catalogue (supersedes GAMA catalog),
                                                                            #     containing columns for: 'ID', 'RA', 'DEC', optional: 'Z' (if Runit = *pc), used lens paramaters.

# cosmology
Om                  0.315                                       # Omega matter.
Ol                  0.685                                       # Omega Lambda.
Ok                  0                                           # Omega curvature. (Not yet working, please use: 0)
h                   0.7                                         # Reduced Hubble constant. (h = H0/(100 km/s/Mpc))


### ESD Production ###

# Algorithm
 ESD_output_folder      /data/users/brouwer/Lensing_results/EG_results_Nov18            # Path to ESD output folder.
#ESD_output_filename    EG_pipeline                             # This flag will be appended to the filenames (optional).
 ESD_purpose            shearcovariance                  # One of {'shearcatalog', 'shearcovariance', 'shearbootstrap',
#ESD_purpose            randomcatalog                    #     'randomcatalog', 'randombootstrap'}.
#Rbins                  10,30,3000                       #     comma-separated list with (Rmin,Rmax,Nbins).
 Rbins                  10,1e-15,5e-12
#Runit                  kpc                              # One of these physical {pc, kpc, Mpc} or sky {arcsec, arcmin, deg} coordinates.
 Runit                  mps2
 ncores                 6                                # Any number of cores your machine can use to run the code.


# Lens selection

lensID_file        None                                                                      # Path to text file with chosen lens IDs (optional).

#lens_weights       None    
 lens_weights       logmbar        /data/users/brouwer/LensCatalogues/baryonic_mass_catalog.fits       # Weight name and path to fits file

 lens_binning       None
#lens_binning       logmstar       self               8.5,10.5,10.8,10.9,11.0   # EV paper
#lens_binning       logmstar       self               8.5,10.3,10.6,10.8,11.0   # Equal S/N (log(M)<11)
 lens_binning       logmstar       self               8.5,10.5,10.8,11.1,12.0   # Equal S/N


 
 lens_limits1       nQ             self               3,inf
#lens_limits2       RankBCG        self              -999,2
#lens_limits3       isocen3        /data/users/brouwer/LensCatalogues/gama_isolated_galaxies_h70_Brouwer17.fits  1
#lens_limits2       logmstar       self               8.5,11.
 lens_limits3       dist0p2perc     /data/users/brouwer/LensCatalogues/gama_isolated_galaxies_perc_h70.fits   4,inf

# Source selection
 src_limits1           Z_B        0.1,0.9             # Source parameter for limits and one value, or
#src_limits2                                          #     two comma separated limits between -inf and inf.

kids_blinds           A


