This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing_RAR_paper_Brouwer.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2881 wiz_defined-function locations,
            883 strings with 11729 characters,
and the built_in function-call counts, 8475 in all, are:
= -- 718
> -- 537
< -- 56
+ -- 258
- -- 56
* -- 1052
:= -- 1316
add.period$ -- 0
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 426
empty$ -- 448
format.name$ -- 110
if$ -- 1455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 71
num.names$ -- 122
pop$ -- 100
preamble$ -- 2
purify$ -- 76
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 503
swap$ -- 200
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 205
