\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Bertone} \& {Tait}}{{Bertone} \&
  {Tait}}{2018}]{bertone2018}
{Bertone} G.,  {Tait} T.~M.~P.,  2018, \mn@doi [\nat]
  {10.1038/s41586-018-0542-z}, \href
  {http://adsabs.harvard.edu/abs/2018Natur.562...51B} {562, 51}

\bibitem[\protect\citeauthoryear{{Bertone}, {Hooper}  \& {Silk}}{{Bertone}
  et~al.}{2005}]{bertone2005}
{Bertone} G.,  {Hooper} D.,   {Silk} J.,  2005, \mn@doi [\physrep]
  {10.1016/j.physrep.2004.08.031}, \href
  {http://adsabs.harvard.edu/abs/2005PhR...405..279B} {405, 279}

\bibitem[\protect\citeauthoryear{{Blake} et~al.,}{{Blake}
  et~al.}{2011}]{blake2011}
{Blake} C.,  et~al., 2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19077.x},
  \href {http://adsabs.harvard.edu/abs/2011MNRAS.415.2892B} {415, 2892}

\bibitem[\protect\citeauthoryear{{Bosma}}{{Bosma}}{1981}]{bosma1981}
{Bosma} A.,  1981, \mn@doi [\aj] {10.1086/113062}, \href
  {http://adsabs.harvard.edu/abs/1981AJ.....86.1791B} {86, 1791}

\bibitem[\protect\citeauthoryear{{Eisenstein} et~al.,}{{Eisenstein}
  et~al.}{2005}]{eisenstein2005}
{Eisenstein} D.~J.,  et~al., 2005, \mn@doi [\apj] {10.1086/466512}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...633..560E} {633, 560}

\bibitem[\protect\citeauthoryear{{Hoekstra}, {Yee}  \& {Gladders}}{{Hoekstra}
  et~al.}{2004}]{hoekstra2004}
{Hoekstra} H.,  {Yee} H.~K.~C.,   {Gladders} M.~D.,  2004, \apj, 606, 67

\bibitem[\protect\citeauthoryear{{\swap{Linden}{von der }}
  et~al.,}{{\swap{Linden}{von der }} et~al.}{2014}]{linden2014}
{\swap{Linden}{von der }} A.,  et~al., 2014, \mn@doi [\mnras]
  {10.1093/mnras/stt1945}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.439....2V} {439, 2}

\bibitem[\protect\citeauthoryear{{Mandelbaum}}{{Mandelbaum}}{2015}]{mandelbaum2015}
{Mandelbaum} R.,  2015, in {Cappellari} M.,  {Courteau} S.,  eds,  IAU
  Symposium Vol. 311, Galaxy Masses as Constraints of Formation Models. pp
  86--95 (\mn@eprint {arXiv} {1410.0734})

\bibitem[\protect\citeauthoryear{{McGaugh}}{{McGaugh}}{2012}]{mcgaugh2012}
{McGaugh} S.~S.,  2012, \mn@doi [\aj] {10.1088/0004-6256/143/2/40}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2012AJ....143...40M} {143, 40}

\bibitem[\protect\citeauthoryear{{McGaugh}, {Schombert}, {Bothun}  \& {de
  Blok}}{{McGaugh} et~al.}{2000}]{mcgaugh2000}
{McGaugh} S.~S.,  {Schombert} J.~M.,  {Bothun} G.~D.,   {de Blok} W.~J.~G.,
  2000, \mn@doi [\apjl] {10.1086/312628}, \href
  {http://adsabs.harvard.edu/abs/2000ApJ...533L..99M} {533, L99}

\bibitem[\protect\citeauthoryear{{Milgrom}}{{Milgrom}}{1983}]{milgrom1983}
{Milgrom} M.,  1983, \mn@doi [\apj] {10.1086/161130}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...270..365M} {270, 365}

\bibitem[\protect\citeauthoryear{Planck~XIII}{Planck~XIII}{2016}]{planck2015}
Planck~XIII x.,  2016, \mn@doi [\aap] {10.1051/0004-6361/201525830}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...594A..13P} {594, A13}

\bibitem[\protect\citeauthoryear{Planck~XVI}{Planck~XVI}{2014}]{planck2014}
Planck~XVI x.,  2014, \aap, 571, A16

\bibitem[\protect\citeauthoryear{{Rubin}}{{Rubin}}{1983}]{rubin1983}
{Rubin} V.~C.,  1983, \mn@doi [Scientific American]
  {10.1038/scientificamerican0683-96}, \href
  {http://adsabs.harvard.edu/abs/1983SciAm.248f..96R} {248, 96}

\bibitem[\protect\citeauthoryear{{Spergel} et~al.,}{{Spergel}
  et~al.}{2003}]{spergel2003}
{Spergel} D.~N.,  et~al., 2003, \mn@doi [\apjs] {10.1086/377226}, \href
  {http://adsabs.harvard.edu/abs/2003ApJS..148..175S} {148, 175}

\bibitem[\protect\citeauthoryear{{Tully} \& {Fisher}}{{Tully} \&
  {Fisher}}{1977}]{tully1977}
{Tully} R.~B.,  {Fisher} J.~R.,  1977, \aap, \href
  {http://adsabs.harvard.edu/abs/1977A%26A....54..661T} {54, 661}

\bibitem[\protect\citeauthoryear{{Verlinde}}{{Verlinde}}{2016}]{verlinde2016}
{Verlinde} E.~P.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv161102269V} {} (\mn@eprint {arXiv}
  {1611.02269})

\bibitem[\protect\citeauthoryear{{Viel}, {Becker}, {Bolton}  \&
  {Haehnelt}}{{Viel} et~al.}{2013}]{viel2013}
{Viel} M.,  {Becker} G.~D.,  {Bolton} J.~S.,   {Haehnelt} M.~G.,  2013, \mn@doi
  [\prd] {10.1103/PhysRevD.88.043502}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2013PhRvD..88d3502V} {88, 043502}

\bibitem[\protect\citeauthoryear{{Zwicky}}{{Zwicky}}{1937}]{zwicky1937}
{Zwicky} F.,  1937, \mn@doi [\apj] {10.1086/143864}, \href
  {http://adsabs.harvard.edu/abs/1937ApJ....86..217Z} {86, 217}

\makeatother
\end{thebibliography}
