This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing_RAR_paper_Brouwer.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            2881 wiz_defined-function locations,
            949 strings with 13521 characters,
and the built_in function-call counts, 12315 in all, are:
= -- 1050
> -- 800
< -- 84
+ -- 371
- -- 94
* -- 1527
:= -- 1921
add.period$ -- 0
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 604
empty$ -- 624
format.name$ -- 176
if$ -- 2119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 95
num.names$ -- 180
pop$ -- 133
preamble$ -- 2
purify$ -- 108
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 747
swap$ -- 304
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 285
