\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{rubin1983}
\citation{bosma1981}
\citation{zwicky1937}
\citation{hoekstra2004,linden2014,mandelbaum2015}
\citation{eisenstein2005,blake2011}
\citation{spergel2003,planck2015}
\citation{planck2014}
\citation{viel2013}
\citation{bertone2005,bertone2018}
\citation{milgrom1983}
\citation{verlinde2016}
\citation{tully1977}
\citation{pierce1988,bernstein1994,mcgaugh2000,mcgaugh2012}
\citation{sanders1986,sanders1996,mcgaugh2004,sanders2007,wu2015}
\citation{mcgaugh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KiDS source galaxies}{2}{subsection.2.1}}
\newlabel{sec:kids}{{2.1}{2}{KiDS source galaxies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GAMA foreground galaxies}{2}{subsection.2.2}}
\newlabel{sec:gama}{{2.2}{2}{GAMA foreground galaxies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KiDS foreground selection}{2}{subsection.2.3}}
\newlabel{sec:gamalike_kids}{{2.3}{2}{KiDS foreground selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MICE mock galaxies}{2}{subsection.2.4}}
\newlabel{sec:mice_mocks}{{2.4}{2}{MICE mock galaxies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bahamas mock galaxies}{2}{subsection.2.5}}
\newlabel{sec:bahamas_mocks}{{2.5}{2}{Bahamas mock galaxies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolated galaxy selection}{2}{subsection.3.1}}
\newlabel{sec:isolation}{{3.1}{2}{Isolated galaxy selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing measurement}{2}{subsection.3.2}}
\newlabel{sec:lensing}{{3.2}{2}{Lensing measurement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to radial acceleration}{2}{subsection.3.3}}
\newlabel{sec:conversion}{{3.3}{2}{Conversion to radial acceleration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical predictions}{2}{section.4}}
\newlabel{sec:predictions}{{4}{2}{Theoretical predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical CDM model}{2}{subsection.4.1}}
\newlabel{sec:analytical}{{4.1}{2}{Analytical CDM model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified Newtonian Dynamics}{2}{subsection.4.2}}
\newlabel{sec:MOND}{{4.2}{2}{Modified Newtonian Dynamics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emergent Gravity}{2}{subsection.4.3}}
\newlabel{sec:EG}{{4.3}{2}{Emergent Gravity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\bibstyle{mnras}
\bibdata{biblio}
\bibcite{bernstein1994}{{1}{1994}{{{Bernstein} et~al.}}{{{Bernstein}, {Guhathakurta}, {Raychaudhury}, {Giovanelli}, {Haynes}, {Herter} \& {Vogt}}}}
\bibcite{bertone2018}{{2}{2018}{{{Bertone} \& {Tait}}}{{{Bertone} \& {Tait}}}}
\bibcite{bertone2005}{{3}{2005}{{{Bertone} et~al.}}{{{Bertone}, {Hooper} \& {Silk}}}}
\bibcite{blake2011}{{4}{2011}{{{Blake} et~al.}}{{{Blake} et~al.,}}}
\bibcite{bosma1981}{{5}{1981}{{{Bosma}}}{{{Bosma}}}}
\bibcite{eisenstein2005}{{6}{2005}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{hoekstra2004}{{7}{2004}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Yee} \& {Gladders}}}}
\bibcite{linden2014}{{8}{2014}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\bibcite{mandelbaum2015}{{9}{2015}{{{Mandelbaum}}}{{{Mandelbaum}}}}
\bibcite{mcgaugh2004}{{10}{2004}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2012}{{11}{2012}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2000}{{12}{2000}{{{McGaugh} et~al.}}{{{McGaugh}, {Schombert}, {Bothun} \& {de Blok}}}}
\bibcite{mcgaugh2016}{{13}{2016}{{{McGaugh} et~al.}}{{{McGaugh}, {Lelli} \& {Schombert}}}}
\bibcite{milgrom1983}{{14}{1983}{{{Milgrom}}}{{{Milgrom}}}}
\bibcite{pierce1988}{{15}{1988}{{{Pierce} \& {Tully}}}{{{Pierce} \& {Tully}}}}
\bibcite{planck2015}{{16}{2016}{{Planck~XIII}}{{Planck~XIII}}}
\bibcite{planck2014}{{17}{2014}{{Planck~XVI}}{{Planck~XVI}}}
\bibcite{rubin1983}{{18}{1983}{{{Rubin}}}{{{Rubin}}}}
\bibcite{sanders1986}{{19}{1986}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders1996}{{20}{1996}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders2007}{{21}{2007}{{{Sanders} \& {Noordermeer}}}{{{Sanders} \& {Noordermeer}}}}
\bibcite{spergel2003}{{22}{2003}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{tully1977}{{23}{1977}{{{Tully} \& {Fisher}}}{{{Tully} \& {Fisher}}}}
\bibcite{verlinde2016}{{24}{2016}{{{Verlinde}}}{{{Verlinde}}}}
\bibcite{viel2013}{{25}{2013}{{{Viel} et~al.}}{{{Viel}, {Becker}, {Bolton} \& {Haehnelt}}}}
\bibcite{wu2015}{{26}{2015}{{{Wu} \& {Kroupa}}}{{{Wu} \& {Kroupa}}}}
\bibcite{zwicky1937}{{27}{1937}{{{Zwicky}}}{{{Zwicky}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBW}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolated galaxies}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stellar mass bins}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{3}{section.6}}
\newlabel{sec:discon}{{6}{3}{Discussion and conclusion}{section.6}{}}
\newlabel{lastpage}{{6}{3}{Acknowledgements}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBW}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBW}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TBW}}{5}{figure.4}}
