\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\bibstyle{mnras}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KiDS source galaxies}{2}{subsection.2.1}}
\newlabel{sec:kids}{{2.1}{2}{KiDS source galaxies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GAMA foreground galaxies}{2}{subsection.2.2}}
\newlabel{sec:gama}{{2.2}{2}{GAMA foreground galaxies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KiDS foreground selection}{2}{subsection.2.3}}
\newlabel{sec:gamalike_kids}{{2.3}{2}{KiDS foreground selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MICE mock galaxies}{2}{subsection.2.4}}
\newlabel{sec:mice_mocks}{{2.4}{2}{MICE mock galaxies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bahamas mock galaxies}{2}{subsection.2.5}}
\newlabel{sec:bahamas_mocks}{{2.5}{2}{Bahamas mock galaxies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolated galaxy selection}{2}{subsection.3.1}}
\newlabel{sec:isolation}{{3.1}{2}{Isolated galaxy selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing measurement}{2}{subsection.3.2}}
\newlabel{sec:lensing}{{3.2}{2}{Lensing measurement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to radial acceleration}{2}{subsection.3.3}}
\newlabel{sec:conversion}{{3.3}{2}{Conversion to radial acceleration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical predictions}{2}{section.4}}
\newlabel{sec:predictions}{{4}{2}{Theoretical predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical CDM model}{2}{subsection.4.1}}
\newlabel{sec:analytical}{{4.1}{2}{Analytical CDM model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified Newtonian Dynamics}{2}{subsection.4.2}}
\newlabel{sec:MOND}{{4.2}{2}{Modified Newtonian Dynamics}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBW}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emergent Gravity}{2}{subsection.4.3}}
\newlabel{sec:EG}{{4.3}{2}{Emergent Gravity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolated galaxies}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stellar mass bins}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{2}{section.6}}
\newlabel{sec:discon}{{6}{2}{Discussion and conclusion}{section.6}{}}
\newlabel{lastpage}{{6}{2}{Acknowledgements}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBW}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBW}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TBW}}{4}{figure.4}}
