\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{rubin1983}
\citation{bosma1981}
\citation{zwicky1937}
\citation{hoekstra2004,linden2014,mandelbaum2015}
\citation{eisenstein2005,blake2011}
\citation{spergel2003,planck2015}
\citation{planck2014}
\citation{viel2013}
\citation{bertone2005,bertone2018}
\citation{milgrom1983}
\citation{verlinde2016}
\citation{tully1977}
\citation{pierce1988,bernstein1994}
\citation{mcgaugh2000,mcgaugh2012}
\citation{sanders1986,sanders1996,mcgaugh2004,sanders2007,wu2015}
\citation{mcgaugh2016}
\citation{lelli2016b}
\citation{keller2017,desmond2017,ludlow2017}
\citation{navarro2017}
\citation{fischer2000ggl,hoekstra2004,mandelbaum2006,uitert2016}
\citation{abazajian2009}
\citation{edge2013}
\citation{dejong2017}
\citation{carretero2015,hoffmann2015}
\citation{fosalba2015a,fosalba2015b,crocce2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\bibstyle{mnras}
\bibdata{biblio}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KiDS source galaxies}{3}{subsection.2.1}}
\newlabel{sec:kids}{{2.1}{3}{KiDS source galaxies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GAMA foreground galaxies}{3}{subsection.2.2}}
\newlabel{sec:gama}{{2.2}{3}{GAMA foreground galaxies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KiDS foreground selection}{3}{subsection.2.3}}
\newlabel{sec:gamalike_kids}{{2.3}{3}{KiDS foreground selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MICE mock galaxies}{3}{subsection.2.4}}
\newlabel{sec:mice_mocks}{{2.4}{3}{MICE mock galaxies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bahamas mock galaxies}{3}{subsection.2.5}}
\newlabel{sec:bahamas_mocks}{{2.5}{3}{Bahamas mock galaxies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolated galaxy selection}{3}{subsection.3.1}}
\newlabel{sec:isolation}{{3.1}{3}{Isolated galaxy selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing measurement}{3}{subsection.3.2}}
\newlabel{sec:lensing}{{3.2}{3}{Lensing measurement}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBW}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to radial acceleration}{3}{subsection.3.3}}
\newlabel{sec:conversion}{{3.3}{3}{Conversion to radial acceleration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical predictions}{3}{section.4}}
\newlabel{sec:predictions}{{4}{3}{Theoretical predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical CDM model}{3}{subsection.4.1}}
\newlabel{sec:analytical}{{4.1}{3}{Analytical CDM model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified Newtonian Dynamics}{3}{subsection.4.2}}
\newlabel{sec:MOND}{{4.2}{3}{Modified Newtonian Dynamics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emergent Gravity}{3}{subsection.4.3}}
\newlabel{sec:EG}{{4.3}{3}{Emergent Gravity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolated galaxies}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stellar mass bins}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{3}{section.6}}
\newlabel{sec:discon}{{6}{3}{Discussion and conclusion}{section.6}{}}
\bibcite{bernstein1994}{{2}{1994}{{{Bernstein} et~al.}}{{{Bernstein}, {Guhathakurta}, {Raychaudhury}, {Giovanelli}, {Haynes}, {Herter} \& {Vogt}}}}
\bibcite{bertone2018}{{3}{2018}{{{Bertone} \& {Tait}}}{{{Bertone} \& {Tait}}}}
\bibcite{bertone2005}{{4}{2005}{{{Bertone} et~al.}}{{{Bertone}, {Hooper} \& {Silk}}}}
\bibcite{blake2011}{{5}{2011}{{{Blake} et~al.}}{{{Blake} et~al.,}}}
\bibcite{bosma1981}{{6}{1981}{{{Bosma}}}{{{Bosma}}}}
\bibcite{carretero2015}{{7}{2015}{{{Carretero} et~al.}}{{{Carretero}, {Castander}, {Gazta{\~n}aga}, {Crocce} \& {Fosalba}}}}
\bibcite{crocce2015}{{8}{2015}{{{Crocce} et~al.}}{{{Crocce}, {Castander}, {Gazta{\~n}aga}, {Fosalba} \& {Carretero}}}}
\bibcite{desmond2017}{{9}{2017}{{{Desmond}}}{{{Desmond}}}}
\bibcite{edge2013}{{10}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{eisenstein2005}{{11}{2005}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{fischer2000ggl}{{12}{2000}{{{Fischer} et~al.}}{{{Fischer} et~al.,}}}
\bibcite{fosalba2015a}{{13}{2015a}{{{Fosalba} et~al.}}{{{Fosalba}, {Gazta{\~n}aga}, {Castander} \& {Crocce}}}}
\bibcite{fosalba2015b}{{14}{2015b}{{{Fosalba} et~al.}}{{{Fosalba}, {Crocce}, {Gazta{\~n}aga} \& {Castander}}}}
\bibcite{hoekstra2004}{{15}{2004}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Yee} \& {Gladders}}}}
\bibcite{hoffmann2015}{{16}{2015}{{{Hoffmann} et~al.}}{{{Hoffmann}, {Bel}, {Gazta{\~n}aga}, {Crocce}, {Fosalba} \& {Castander}}}}
\bibcite{dejong2017}{{17}{2017}{{{}de~Jong et~al.}}{{{}de~Jong et~al.,}}}
\bibcite{keller2017}{{18}{2017}{{{Keller} \& {Wadsley}}}{{{Keller} \& {Wadsley}}}}
\bibcite{lelli2016b}{{19}{2016}{{{Lelli} et~al.}}{{{Lelli}, {McGaugh} \& {Schombert}}}}
\bibcite{linden2014}{{20}{2014}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\bibcite{ludlow2017}{{21}{2017}{{{Ludlow} et~al.}}{{{Ludlow} et~al.,}}}
\bibcite{mandelbaum2015}{{22}{2015}{{{Mandelbaum}}}{{{Mandelbaum}}}}
\bibcite{mandelbaum2006}{{23}{2006}{{Mandelbaum et~al.}}{{Mandelbaum, Seljak, Kauffmann, Hirata \& Brinkmann}}}
\bibcite{mcgaugh2004}{{24}{2004}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2012}{{25}{2012}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2000}{{26}{2000}{{{McGaugh} et~al.}}{{{McGaugh}, {Schombert}, {Bothun} \& {de Blok}}}}
\bibcite{mcgaugh2016}{{27}{2016}{{{McGaugh} et~al.}}{{{McGaugh}, {Lelli} \& {Schombert}}}}
\bibcite{milgrom1983}{{28}{1983}{{{Milgrom}}}{{{Milgrom}}}}
\bibcite{navarro2017}{{29}{2017}{{{Navarro} et~al.}}{{{Navarro}, {Ben{\'{\i }}tez-Llambay}, {Fattahi}, {Frenk}, {Ludlow}, {Oman}, {Schaller} \& {Theuns}}}}
\bibcite{pierce1988}{{30}{1988}{{{Pierce} \& {Tully}}}{{{Pierce} \& {Tully}}}}
\bibcite{planck2015}{{31}{2016}{{Planck~XIII}}{{Planck~XIII}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBW}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBW}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TBW}}{5}{figure.4}}
\bibcite{planck2014}{{32}{2014}{{Planck~XVI}}{{Planck~XVI}}}
\bibcite{rubin1983}{{33}{1983}{{{Rubin}}}{{{Rubin}}}}
\bibcite{sanders1986}{{34}{1986}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders1996}{{35}{1996}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders2007}{{36}{2007}{{{Sanders} \& {Noordermeer}}}{{{Sanders} \& {Noordermeer}}}}
\bibcite{spergel2003}{{37}{2003}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{tully1977}{{38}{1977}{{{Tully} \& {Fisher}}}{{{Tully} \& {Fisher}}}}
\bibcite{uitert2016}{{39}{2016}{{{}van~Uitert et~al.}}{{{}van~Uitert et~al.,}}}
\bibcite{verlinde2016}{{40}{2016}{{{Verlinde}}}{{{Verlinde}}}}
\bibcite{viel2013}{{41}{2013}{{{Viel} et~al.}}{{{Viel}, {Becker}, {Bolton} \& {Haehnelt}}}}
\bibcite{wu2015}{{42}{2015}{{{Wu} \& {Kroupa}}}{{{Wu} \& {Kroupa}}}}
\bibcite{zwicky1937}{{43}{1937}{{{Zwicky}}}{{{Zwicky}}}}
\newlabel{lastpage}{{6}{6}{Acknowledgements}{section.6}{}}
