This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing_RAR_paper_Brouwer.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            2881 wiz_defined-function locations,
            1222 strings with 30537 characters,
and the built_in function-call counts, 28015 in all, are:
= -- 2446
> -- 1851
< -- 140
+ -- 837
- -- 236
* -- 3596
:= -- 4308
add.period$ -- 0
call.type$ -- 61
change.case$ -- 122
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 1348
empty$ -- 1372
format.name$ -- 426
if$ -- 4827
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 197
num.names$ -- 386
pop$ -- 294
preamble$ -- 2
purify$ -- 244
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1811
swap$ -- 666
text.length$ -- 247
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 625
