\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{rubin1983}
\citation{bosma1981}
\citation{zwicky1937}
\citation{hoekstra2004,linden2014,mandelbaum2015}
\citation{eisenstein2005,blake2011}
\citation{spergel2003,planck2015}
\citation{planck2014}
\citation{viel2013}
\citation{bertone2005,bertone2018}
\citation{milgrom1983}
\citation{verlinde2016}
\citation{tully1977}
\citation{pierce1988,bernstein1994}
\citation{mcgaugh2000,mcgaugh2012}
\citation{sanders1986,sanders1996,mcgaugh2004,sanders2007,wu2015}
\citation{mcgaugh2016}
\citation{lelli2016b}
\citation{keller2017,desmond2017,ludlow2017}
\citation{navarro2017}
\citation{fischer2000ggl,hoekstra2004,mandelbaum2006,uitert2016}
\citation{abazajian2009}
\citation{edge2013}
\citation{dejong2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{carretero2015,hoffmann2015}
\citation{fosalba2015a,fosalba2015b,crocce2015}
\citation{mccarthy2017}
\citation{hinshaw2013}
\citation{driver2011}
\citation{liske2015}
\citation{edge2013}
\citation{bruzual2003}
\citation{taylor2011}
\citation{fosalba2015b}
\citation{carretero2015,crocce2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KiDS source galaxies}{3}{subsection.2.1}}
\newlabel{sec:kids}{{2.1}{3}{KiDS source galaxies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GAMA foreground galaxies}{3}{subsection.2.2}}
\newlabel{sec:gama}{{2.2}{3}{GAMA foreground galaxies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KiDS foreground selection}{3}{subsection.2.3}}
\newlabel{sec:gamalike_kids}{{2.3}{3}{KiDS foreground selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MICE mock galaxies}{3}{subsection.2.4}}
\newlabel{sec:mice_mocks}{{2.4}{3}{MICE mock galaxies}{subsection.2.4}{}}
\citation{brouwer2018}
\citation{bell2001}
\citation{fosalba2008,fosalba2015a}
\citation{hildebrandt2017}
\citation{zehavi2011}
\citation{ilbert2009}
\citation{verlinde2016}
\citation{jacobson1995,jacobson2016,padmanabhan2010,faulkner2015}
\citation{verlinde2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bahamas mock galaxies}{4}{subsection.2.5}}
\newlabel{sec:bahamas_mocks}{{2.5}{4}{Bahamas mock galaxies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{4}{section.3}}
\newlabel{sec:analysis}{{3}{4}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolated galaxy selection}{4}{subsection.3.1}}
\newlabel{sec:isolation}{{3.1}{4}{Isolated galaxy selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lensing measurement}{4}{subsection.3.2}}
\newlabel{sec:lensing}{{3.2}{4}{Lensing measurement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to radial acceleration}{4}{subsection.3.3}}
\newlabel{sec:conversion}{{3.3}{4}{Conversion to radial acceleration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical predictions}{4}{section.4}}
\newlabel{sec:predictions}{{4}{4}{Theoretical predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Newtonian Dynamics}{4}{subsection.4.1}}
\newlabel{sec:MOND}{{4.1}{4}{Modified Newtonian Dynamics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emergent Gravity}{4}{subsection.4.2}}
\newlabel{sec:EG}{{4.2}{4}{Emergent Gravity}{subsection.4.2}{}}
\citation{brouwer2017}
\bibstyle{mnras}
\bibdata{biblio}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{bell2001}{{2}{2001}{{{Bell} \& {de Jong}}}{{{Bell} \& {de Jong}}}}
\bibcite{bernstein1994}{{3}{1994}{{{Bernstein} et~al.}}{{{Bernstein}, {Guhathakurta}, {Raychaudhury}, {Giovanelli}, {Haynes}, {Herter} \& {Vogt}}}}
\bibcite{bertone2018}{{4}{2018}{{{Bertone} \& {Tait}}}{{{Bertone} \& {Tait}}}}
\bibcite{bertone2005}{{5}{2005}{{{Bertone} et~al.}}{{{Bertone}, {Hooper} \& {Silk}}}}
\bibcite{blake2011}{{6}{2011}{{{Blake} et~al.}}{{{Blake} et~al.,}}}
\bibcite{bosma1981}{{7}{1981}{{{Bosma}}}{{{Bosma}}}}
\bibcite{brouwer2017}{{8}{2017}{{{Brouwer} et~al.}}{{{Brouwer} et~al.,}}}
\bibcite{brouwer2018}{{9}{2018}{{{Brouwer} et~al.}}{{{Brouwer} et~al.,}}}
\bibcite{bruzual2003}{{10}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{carretero2015}{{11}{2015}{{{Carretero} et~al.}}{{{Carretero}, {Castander}, {Gazta{\~n}aga}, {Crocce} \& {Fosalba}}}}
\bibcite{crocce2015}{{12}{2015}{{{Crocce} et~al.}}{{{Crocce}, {Castander}, {Gazta{\~n}aga}, {Fosalba} \& {Carretero}}}}
\bibcite{desmond2017}{{13}{2017}{{{Desmond}}}{{{Desmond}}}}
\bibcite{driver2011}{{14}{2011}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{edge2013}{{15}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{eisenstein2005}{{16}{2005}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{faulkner2015}{{17}{2014}{{{Faulkner} et~al.}}{{{Faulkner}, {Guica}, {Hartman}, {Myers} \& {Van Raamsdonk}}}}
\bibcite{fischer2000ggl}{{18}{2000}{{{Fischer} et~al.}}{{{Fischer} et~al.,}}}
\bibcite{fosalba2008}{{19}{2008}{{{Fosalba} et~al.}}{{{Fosalba}, {Gazta{\~n}aga}, {Castander} \& {Manera}}}}
\bibcite{fosalba2015a}{{20}{2015a}{{{Fosalba} et~al.}}{{{Fosalba}, {Gazta{\~n}aga}, {Castander} \& {Crocce}}}}
\bibcite{fosalba2015b}{{21}{2015b}{{{Fosalba} et~al.}}{{{Fosalba}, {Crocce}, {Gazta{\~n}aga} \& {Castander}}}}
\bibcite{hildebrandt2017}{{22}{2017}{{{Hildebrandt} et~al.}}{{{Hildebrandt} et~al.,}}}
\bibcite{hinshaw2013}{{23}{2013}{{{Hinshaw} et~al.}}{{{Hinshaw} et~al.,}}}
\bibcite{hoekstra2004}{{24}{2004}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Yee} \& {Gladders}}}}
\bibcite{hoffmann2015}{{25}{2015}{{{Hoffmann} et~al.}}{{{Hoffmann}, {Bel}, {Gazta{\~n}aga}, {Crocce}, {Fosalba} \& {Castander}}}}
\bibcite{ilbert2009}{{26}{2009}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{jacobson1995}{{27}{1995}{{{Jacobson}}}{{{Jacobson}}}}
\bibcite{jacobson2016}{{28}{2016}{{{Jacobson}}}{{{Jacobson}}}}
\bibcite{dejong2017}{{29}{2017}{{{}de~Jong et~al.}}{{{}de~Jong et~al.,}}}
\bibcite{keller2017}{{30}{2017}{{{Keller} \& {Wadsley}}}{{{Keller} \& {Wadsley}}}}
\bibcite{lelli2016b}{{31}{2016}{{{Lelli} et~al.}}{{{Lelli}, {McGaugh} \& {Schombert}}}}
\bibcite{linden2014}{{32}{2014}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\bibcite{liske2015}{{33}{2015}{{{Liske} et~al.}}{{{Liske} et~al.,}}}
\bibcite{ludlow2017}{{34}{2017}{{{Ludlow} et~al.}}{{{Ludlow} et~al.,}}}
\bibcite{mandelbaum2015}{{35}{2015}{{{Mandelbaum}}}{{{Mandelbaum}}}}
\newlabel{eq:veg_mdm}{{1}{5}{Emergent Gravity}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analytical CDM model}{5}{subsection.4.3}}
\newlabel{sec:analytical}{{4.3}{5}{Analytical CDM model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolated galaxies}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{5}{section.6}}
\newlabel{sec:discon}{{6}{5}{Discussion and conclusion}{section.6}{}}
\bibcite{mandelbaum2006}{{36}{2006}{{Mandelbaum et~al.}}{{Mandelbaum, Seljak, Kauffmann, Hirata \& Brinkmann}}}
\bibcite{mccarthy2017}{{37}{2017}{{{McCarthy} et~al.}}{{{McCarthy}, {Schaye}, {Bird} \& {Le Brun}}}}
\bibcite{mcgaugh2004}{{38}{2004}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2012}{{39}{2012}{{{McGaugh}}}{{{McGaugh}}}}
\bibcite{mcgaugh2000}{{40}{2000}{{{McGaugh} et~al.}}{{{McGaugh}, {Schombert}, {Bothun} \& {de Blok}}}}
\bibcite{mcgaugh2016}{{41}{2016}{{{McGaugh} et~al.}}{{{McGaugh}, {Lelli} \& {Schombert}}}}
\bibcite{milgrom1983}{{42}{1983}{{{Milgrom}}}{{{Milgrom}}}}
\bibcite{navarro2017}{{43}{2017}{{{Navarro} et~al.}}{{{Navarro}, {Ben{\'{\i }}tez-Llambay}, {Fattahi}, {Frenk}, {Ludlow}, {Oman}, {Schaller} \& {Theuns}}}}
\bibcite{padmanabhan2010}{{44}{2010}{{{Padmanabhan}}}{{{Padmanabhan}}}}
\bibcite{pierce1988}{{45}{1988}{{{Pierce} \& {Tully}}}{{{Pierce} \& {Tully}}}}
\bibcite{planck2015}{{46}{2016}{{Planck~XIII}}{{Planck~XIII}}}
\bibcite{planck2014}{{47}{2014}{{Planck~XVI}}{{Planck~XVI}}}
\bibcite{rubin1983}{{48}{1983}{{{Rubin}}}{{{Rubin}}}}
\bibcite{sanders1986}{{49}{1986}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders1996}{{50}{1996}{{{Sanders}}}{{{Sanders}}}}
\bibcite{sanders2007}{{51}{2007}{{{Sanders} \& {Noordermeer}}}{{{Sanders} \& {Noordermeer}}}}
\bibcite{spergel2003}{{52}{2003}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{taylor2011}{{53}{2011}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{tully1977}{{54}{1977}{{{Tully} \& {Fisher}}}{{{Tully} \& {Fisher}}}}
\bibcite{uitert2016}{{55}{2016}{{{}van~Uitert et~al.}}{{{}van~Uitert et~al.,}}}
\bibcite{verlinde2011}{{56}{2011}{{{Verlinde}}}{{{Verlinde}}}}
\bibcite{verlinde2016}{{57}{2016}{{{Verlinde}}}{{{Verlinde}}}}
\bibcite{viel2013}{{58}{2013}{{{Viel} et~al.}}{{{Viel}, {Becker}, {Bolton} \& {Haehnelt}}}}
\bibcite{wu2015}{{59}{2015}{{{Wu} \& {Kroupa}}}{{{Wu} \& {Kroupa}}}}
\bibcite{zehavi2011}{{60}{2011}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{zwicky1937}{{61}{1937}{{{Zwicky}}}{{{Zwicky}}}}
\newlabel{lastpage}{{6}{6}{Acknowledgements}{section.6}{}}
