This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing_RAR_paper_Brouwer.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            2881 wiz_defined-function locations,
            1158 strings with 27860 characters,
and the built_in function-call counts, 24433 in all, are:
= -- 2112
> -- 1640
< -- 118
+ -- 738
- -- 214
* -- 3139
:= -- 3761
add.period$ -- 0
call.type$ -- 53
change.case$ -- 106
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 1176
empty$ -- 1196
format.name$ -- 380
if$ -- 4207
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 173
num.names$ -- 338
pop$ -- 258
preamble$ -- 2
purify$ -- 212
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 1547
swap$ -- 590
text.length$ -- 215
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 545
